


rm(list=ls())
require(GeoModels)
library(spam)
library(fields)

###############################################################
############ Examples of spatial RFs ################
###############################################################
model="Weibull"
maxdist=0.2
maxtime=4
corrmodel <- "Wen0_time"  

# Define the spatial-coordinates of the points:


NN=200
coords=cbind(runif(NN),runif(NN))
#x=y=seq(0,1,0.04);coords=as.matrix(expand.grid(x,y));nrow(coords)

# Set the covariance model's parameters:

coordt=1:10
TT=length(coordt)

a0=rep(1,NN*TT)
a1=runif(NN*TT,-1,1)
X=cbind(a0,a1)

shape=2

mean <- 0.5
mean1<- -0.25

sill <- 1
nugget <- 0

scale_s=0.5/19
scale_t=2

power_s=1
power2_s=2.5
power2_t=3.5
sep=0


param=list(shape=shape,nugget=nugget,mean=mean,mean1=mean1, scale_s=scale_s,scale_t=scale_t, sill=sill,
       power2_t=power2_t,power2_s=power2_s,power_s=power_s,sep=sep)

# Starting value for the estimated parameters


# Simulation of the spatial Gaussian RF:
set.seed(3132)
k=1



res=NULL
#while(k<=200){
data <- GeoSim(coordx=coords,coordt=coordt,corrmodel=corrmodel, param=param,model=model,X=X)$data


#matrix1 <- GeoCovmatrix(coordx=coords,coordt=coordt, corrmodel=corrmodel,param=param,model=model,X=X)$covmatrix
#matrix1[1:5,1:5]

############################################################
 fixed<-list(nugget=nugget,sill=sill,power2_t=power2_t,power2_s=power2_s,power_s=power_s,sep=sep)
 start<-list(mean=mean,mean1=mean1, scale_s=scale_s,scale_t=scale_t,shape=shape)




fit1 <- GeoFit(data=data,coordx=coords,coordt=coordt,corrmodel=corrmodel,X=X,
                    maxdist=maxdist,maxtime=maxtime,likelihood="Marginal",type="Pairwise",
                    start=start,fixed=fixed, model = model,#varest=TRUE,
                    optimizer="BFGS")



GPU = 0
local = c(1,1)
 fixed<-list(nugget=nugget,sill=sill,power2_t=power2_t,power2_s=power2_s,power_s=1,sep=sep)
fit <- GeoFit(data=data,coordx=coords,coordt=coordt,corrmodel=corrmodel,X=X,
                    maxdist=maxdist,maxtime=maxtime,likelihood="Marginal",type="Pairwise",
                    start=start,fixed=fixed, model = model,#varest=TRUE,
                    optimizer="BFGS",
                   GPU=GPU,local=local)

