\section*{Appendix}

In the sequel we will exploit   the identity for the 
hypergeometric function ${}_0F_1$,	
$${}_0F_1(;b;x)=\Gamma(b)x^{(1-b)/2}I_{b-1}(2\sqrt{x}).$$ 
where $I_{a}(x)$  is the modified Bessel function of the
first kind of order $a$.

\begin{proposition}\label{def:prop1}
	The $(a,b)-th$ product moment of
	 any pairs $W_1:=W(s_1)$ and $W_2:=W(s_2)$ is given by
	
	\begin{eqnarray}\label{momentweib}
	\E({W}_1^a\,{W}_2^b)&=&\frac{	\Gamma\left(1+{a}/{\kappa}\right)\Gamma\left(1+{b}/{\kappa}\right)}{\Gamma\left(1+{1/\kappa}\right)^{a+b}}
	{}_2F_1\left(-{a}/{\kappa},-{b}/{\kappa};1;
	\rho^2\right)
	\end{eqnarray}
	where $\rho=\rho(s_1-s_2)$
\end{proposition}

\begin{proof}
Using the series expansion of hypergeometric function ${}_0F_1$,	we have:
\begin{eqnarray}\label{cal12}
	\E({W}_1^a\,{W}_2^b)&=&
	\frac{\kappa^{2}\Gamma\left(1+{1/\kappa}\right)^{2\kappa}}{1-\rho^2}
	\int\limits_{0}^\infty\int\limits_{0}^\infty {u}^{\kappa+a-1}{v}^{\kappa+b-1}
	\exp\left\{-\frac{\Gamma\left(1+{1/\kappa}\right)^{\kappa}}{(1-\rho^2)}
	\left({u}^{\kappa}+
	{v}^{\kappa}
	\right)
	\right\}
	\nonumber\\
		&&
\quad \times{}\,_0F_1\left(1;\frac{\rho^2({u}{v})^{\kappa}\Gamma\left(1+{1/\kappa}\right)^{2\kappa}}{(1-\rho^2)^2}\right)d{u}d{v}\nonumber\\
	&=&\frac{\kappa^{2}\Gamma\left(1+{1/\kappa}\right)^{2\kappa}}{1-\rho^2}
	\sum\limits_{m=0}^{\infty}\quad \frac{1}{ { {(m!)^2}} }
	\left(\frac{\rho^2\Gamma\left(1+{1/\kappa}\right)^{2\kappa}}{(1-\rho^2)^2}\right)^m \nonumber\\
		&&\times
	\int\limits_{0}^\infty\int\limits_{0}^\infty
	\exp\left\{-\frac{\Gamma\left(1+{1/\kappa}\right)^{\kappa}}{(1-\rho^2)}
	\left({u}^{\kappa}+ v^{\kappa}
	\right)
	\right\}d{u}d{v}
	\nonumber\\
	&=&\frac{\kappa^{2}\Gamma\left(1+{1/\kappa}\right)^{2\kappa}}{1-\rho^2}
	\sum\limits_{m=0}^{\infty}\frac{I(m)}{ {(m!)^2}}\left(\frac{\rho^2\Gamma\left(1+{1/\kappa}\right)^{2\kappa}}{(1-\rho^2)^2}\right)^m
	\end{eqnarray}
Using Fubini's Theorem and (3.381.4) in
	\cite{Gradshteyn:Ryzhik:2007}, we obtain
	\begin{eqnarray}\label{res112}
	I(m)&=&\int\limits_{0}^{\infty}{u}^{\kappa+a+m\kappa-1}\
	\exp\left\{-\frac{\Gamma\left(1+{1/\kappa}\right)^{\kappa}}{(1-\rho^2)}u^{\kappa}\right\}
	d{u}
	\nonumber\\
	&&\times
	\int\limits_{0}^{\infty}{v}^{\kappa+b+m\kappa-1}
	\exp\left\{-\frac{\Gamma\left(1+{1/\kappa}\right)^{\kappa}}{(1-\rho^2)}v^{\kappa}\right\}
	d{v}
	\nonumber\\
	&=&\kappa^{-2}\Gamma\left(1+{a}/{\kappa}+m\right)\Gamma\left(1+{b}/{\kappa}+m\right)
	\nonumber\\
	&&
	\times
	\left(\frac{1-\rho^2}{\Gamma\left(1+{1/\kappa}\right)^{\kappa}}\right)^{1+{a}/{\kappa}+m}
	\left(\frac{1-\rho^2}
	{\Gamma\left(1+{1/\kappa}\right)^{\kappa}}\right)^{1+{b}/{\kappa}+m}
	\end{eqnarray}
	Combining equations  (\ref{cal12}) and (\ref{res112}), we
	obtain
	\begin{eqnarray*}
		\E({W}_1^a\,{W}_2^b)&=&
		\frac{(1-{\rho^2})^{1+(a+b)/\kappa}\Gamma\left(1+{a}/{\kappa}\right)\Gamma\left(1+{b}/{\kappa}\right)}{\Gamma\left(1+{1/\kappa}\right)^{a+b}}
		 \\
		&&\times\,
		{}_2F_1\left(1+{a}/{\kappa},1+{b}/{\kappa};1;{\rho^2}\right)\\
	\end{eqnarray*}
		Finally, using Euler transformation, we obtain (\ref{momentweib}).
\end{proof}

\begin{proposition}\label{def:prop2}
Let $s_1<s_2<\cdots< s_{n}<s_{n+1}$, with $s_i \in \R$.
	For the Weibull process $Y$ with underlying  exponential correlation function, the conditional expectation of $Y^a(s_{n+1})$,  $a>0$, given 
	$Y(s_{1})=y_1,\ldots,Y(s_{n})=y_n)$ is
\begin{equation*}
\begin{split}
\E(Y^{a}(s_{n+1})|Y(s_{1})=y_1,\ldots,Y(s_{n})=y_n)&=
\Gamma\left(\frac{a}{\kappa}+1\right)(1-\rho^2_{n,n+1})^{a/\kappa}[\nu(\kappa)\mu_{n+1}]^{a}\\
&\times \exp\left\{-\frac{y^{\kappa}_n}{(1-\rho^2_{n-1,n})[\nu(\kappa)\mu_n]^\kappa} 
\left[
\frac{   (1-\rho^2_{n-1,n} \rho^2_{n,n+1})}{(1-\rho^2_{n,n+1})}-1 \right]
\right\}\\
&\times
{}_1F_1\left(\frac{a}{\kappa}+1;1;\frac{\rho^2_{n,n+1}y_n^{\kappa}}{[\nu(\kappa)\mu_n]^{\kappa}(1-\rho^2_{n,n+1})}\right)
\end{split}
\end{equation*}
\end{proposition}
\begin{proof}

First,
note that using   (\ref{qqq}), the  density of the random variable 
$Y(s_{n+1})|(Y(s_{1})=y_1,\ldots,Y(s_{n})=y_n)$
is easily obtained as:

\begin{equation*}
\begin{split}
f(y_{n+1}|y_1,\ldots,y_n)&=\frac{\kappa y_{n+1}^{\kappa-1}}{\nu^{ \kappa}(\kappa)\mu_{n+1}^{\kappa}(1-\rho^2_{n,n+1})}
\exp\left\{-\frac{1}{(1-\rho^2_{n,n+1})}\left[\frac{y_{n+1}}{\nu(\kappa)\mu_{n+1}}\right]^{\kappa}\right\}\\
&\times \exp\left\{-\frac{y^{\kappa}_n}{(1-\rho^2_{n-1,n})[\nu(\kappa)\mu_n]^\kappa} 
\left[
\frac{(1-\rho^2_{n-1,n}\rho^2_{n,n+1})}{(1-\rho^2_{n,n+1})}-1\right]\right\}\\
&\times I_{0}\left(\frac{2|\rho_{n,n+1}|(y_ny_{n+1})^{\kappa/2}}{\nu^{\kappa}(\kappa)(\mu_n\mu_{n+1})^{\kappa/2}(1-\rho^2_{n,n+1})}\right).
\end{split}
\end{equation*}

Using the series expansion of
	hypergeometric function ${}_0F_1$, we obtain:
\begin{equation}\label{expa}
\begin{split}
\E(Y^{a}(s_{n+1})&|Y(s_{1})=y_1,\ldots,Y(s_{n})=y_n)=\frac{\kappa}{\nu^{ \kappa}(\kappa)\mu_{n+1}^{\kappa}(1-\rho^2_{n,n+1})}\\
&\times \exp\left\{-\nu^{-\kappa}(\kappa)\left[
\frac{(1-\rho^2_{n-1,n}\rho^2_{n,n+1})y_n^{\kappa}}{\mu_{n}^{\kappa}(1-\rho^2_{n-1,n})(1-\rho^2_{n,n+1})}-\frac{y^{\kappa}_n}{\mu_{n}^{\kappa}(1-\rho^2_{n-1,n})}\right]\right\}\\
&\times\int\limits^{\infty}_{0}y_{n+1}^{\kappa+a-1}e^{-\frac{1}{(1-\rho^2_{n,n+1})}\left[\frac{y_{n+1}}{\nu(\kappa)\mu_{n+1}}\right]^{\kappa}}
{}_0F_1\left(;1;\frac{\rho^2_{n,n+1}(y_ny_{n+1})^{\kappa}}{\nu^{2\kappa}(\kappa)(\mu_n\mu_{n+1})^{\kappa}(1-\rho^2_{n,n+1})^2}\right)dy_{n+1}\\
&=\frac{\kappa}{\nu^{ \kappa}(\kappa)\mu_{n+1}^{\kappa}(1-\rho^2_{n,n+1})}
\\
&\times \exp\left\{-\nu^{-\kappa}(\kappa)\left[
\frac{(1-\rho^2_{n-1,n}\rho^2_{n,n+1})y_n^{\kappa}}{\mu_{n}^{\kappa}(1-\rho^2_{n-1,n})(1-\rho^2_{n,n+1})}-\frac{y^{\kappa}_n}{\mu_{n}^{\kappa}(1-\rho^2_{n-1,n})}\right]\right\}\\
&\times \sum\limits_{m=0}^{\infty}\frac{I(m)}{{ {(m!)^2}}}\left(\frac{\rho^2_{n,n+1}y_n^{\kappa}}{\nu^{2\kappa}(\kappa)(\mu_n\mu_{n+1})^{\kappa}(1-\rho^2_{n,n+1})^2}\right)^m
\end{split}
\end{equation}
where
\begin{eqnarray}\label{expb}
I(m)&=&\int\limits^{\infty}_{0}
y_{n+1}^{\kappa+a+\kappa m-1}
\exp\left\{-\frac{1}{(1-\rho^2_{n,n+1})}\left[\frac{y_{n+1}}{\nu(\kappa)\mu_{n+1}}\right]^{\kappa}\right\}dy_{n+1}\nonumber\\
&=&\kappa^{-1}[(1-\rho^2_{n,n+1})\nu^{\kappa}(\kappa)\mu^{\kappa}_{n+1}]^{a/\kappa+m+1}\Gamma\left(\frac{a}{\kappa}+m+1\right)
\end{eqnarray}
Combining equations (\ref{expa}) and (\ref{expb}), we obtain the conditional expectation in  proposition \ref{def:prop2}.
\end{proof}

\begin{proposition}\label{def:prop3}
	The $\operatorname{CRPS}$ associated with the  $Weibull(\alpha,\beta)$ distribution %
	is given by
	\begin{eqnarray}\label{crpsweib} \operatorname{CRPS}(F_{\alpha,\beta},y)=y[2F_{\alpha,\beta}(y)-1]-2\beta\gamma\left(1+\frac{1}{\alpha},\frac{y^{\alpha}}{\beta^{\alpha}}\right)+2^{-1/\alpha}\beta\Gamma\left(1+\frac{1}{\alpha}\right)
	\end{eqnarray}
	where $F_{\alpha,\beta}(y)=1-\exp^{-(y/ \beta)^{\alpha}}$ and 
	${\displaystyle \gamma (s,z)=\int _{0}^{z}t^{s-1}\,\mathrm {e} ^{-t}\,{\rm {d}}t,\,s>0}$
	is the lower incomplete gamma function.
\end{proposition}
\begin{proof}
We first note that the $\operatorname{CRPS}$ can also be written as
\begin{equation*}
\operatorname{CRPS}(F,y)=\E_{F}|Y-y|-\frac{1}{2}\E_{F}|Y-Y'|
\end{equation*}
where $Y$ and $Y'$ are independent random
variables with cumulative distribution function $F$ and finite first moment.
The first term can be integrated out using
the properties of the Weibull density, yielding
\begin{eqnarray*}
\E_{F}|Y-y|&=& \int\limits_{-\infty}^{y}(y-t)f_{\alpha,\beta}(t)dt-\int\limits^{\infty}_{y}(y-t)f_{\alpha,\beta}(t)dt\nonumber\\
&=& yF_{\alpha,\beta}(y)-\int\limits_{-\infty}^{y}\frac{\alpha}{\beta^{\alpha}}t^{\alpha}\exp\left[-\left(\frac{t}{\beta}\right)^{\alpha}\right]dt
  -y[1-F_{\alpha,\beta}(y)]\nonumber\\
  &+&\int\limits_{y}^{\infty}\frac{\alpha}{\beta^{\alpha}}t^{\alpha}\exp\left[-\left(\frac{t}{\beta}\right)^{\alpha}\right]dt\nonumber\\
&=& y[2F_{\alpha,\beta}(y)-1]-\beta\gamma\left(1+\frac{1}{\alpha},\frac{y^{\alpha}}{\beta^\alpha}\right)+\beta\Gamma\left(1+\frac{1}{\alpha},\frac{y^{\alpha}}{\beta^{\alpha}}\right)
\end{eqnarray*}
where 
${\displaystyle \gamma (s,z)=\int _{0}^{z}t^{s-1}\,\mathrm {e} ^{-t}\,{\rm {d}}t,\,s>0}$
is the lower incomplete gamma function and \\
\noindent ${\displaystyle \Gamma(s,z) = \Gamma(s) - \gamma(s, z)}$
is the upper incomplete gamma function. We have:
\begin{equation*}
\E_{F}|X-y|=y[2F_{\alpha,\beta}(y)-1]-\beta\left[2\gamma\left(1+\frac{1}{\alpha},\frac{y^{\alpha}}{\beta^{\alpha}}\right)-\Gamma\left(1+\frac{1}{\alpha}\right)\right]
\end{equation*}
The second term can be calculated  using its relation to the Gini concentration ratio $G$:
\begin{equation*}
\E_{F}|Y-Y'|=\int_{\R_{+}^2}|y-y'|f_{\alpha,\beta}(y)f_{\alpha,\beta}(y')dy\,dy'=2\E(Y)G=2\beta\Gamma\left(1+\frac{1}{\alpha}\right)(1-2^{-1/\alpha})
\end{equation*}
Putting both terms together, we obtain
\begin{equation*}
\operatorname{CRPS}(F_{\alpha,\beta},y)=y[2F_{\alpha,\beta}(y)-1]-2\beta\gamma\left(1+\frac{1}{\alpha},\frac{y^{\alpha}}{\beta^{\alpha}}\right)+2^{-1/k}\beta\Gamma\left(1+\frac{1}{\alpha}\right).
\end{equation*}
\end{proof}
