\section{Concluding remarks}\label{sec:conclusions}

Motivated by a spatio-temporal analysis of  daily wind speed data 
from a network of meteorological stations in the Netherlands,
 {we proposed}  a non-stationary stochastic process  with Weibull marginal distributions  for  regression and dependence analysis when dealing with  positive continuous data.
In contrast to a Gaussian copula or, more  {generally}, to monotonic  transformations of a Gaussian process, 
our model offers a workable solution in the presence of different  dependence in the lower and upper distribution tails, $i.e.$ reflection asymmetry.

Additionally, we have shown that nice properties such as stationarity, mean-square
continuity and degrees of mean-square differentiability are
inherited  from the `parent' Gaussian random process. However,
 discontinuity of the paths can be easily induced by choosing a discontinuous correlation function for the 'parent' Gaussian process.

We also remark that even though we have  {limited  ourselves} to  continuous Euclidean space, our models can be extended
 to  a spherical domain  \citep{gneiting2013,PBG:2016} or to  a network space. In this respect the $X_m$ random process should represent a generalization of the  model in \citet{Warren:1992}.

A common drawback for the proposed model  is the lack of an amenable expression of the density outside of the bivariate case
that prevents an inference approach based on  likelihood methods
 and the derivation of an optimal predictor that minimizes  the mean square prediction error.
We have shown  with some numerical experiments that an inferential approach based on the
pairwise likelihood is an effective  solution for estimating the unknown parameter.
On the other hand  probabilities of multivariate events could be evaluated by Monte Carlo method since the random processes can be quickly simulated. However, our solution to the conditional prediction, based on a linear predictor,  is limited and deserves further consideration even if, in our simulations and real data example, it has been performed well.

\section*{Acknowledgements}
Partial support was provided by FONDECYT grant 1200068, Chile
and  by Millennium
Science Initiative of the Ministry
of Economy, Development, and
Tourism, grant "Millenium
Nucleus Center for the
Discovery of Structures in
Complex Data"
for Moreno Bevilacqua and by Proyecto de Iniciaci\'on Interno
DIUBB 173408 2/I de la Universidad del B\'io-B\'io for Christian Caama\~no.