\section{Estimation and prediction}\label{sec:est-pred}
\subsection{Pairwise likelihood inference}
Suppose that we have observed $y_1,\ldots,y_n$  at the locations $s_1,\ldots,s_n$ and
let $\theta$ be the vector of unknown parameters for the Weibull random process  (\ref{def:reg-weibull}).
The  evaluation of the full likelihood for $\theta$ is impracticable 
since, as outlined in Section 2, the multivariate density 
can be derived only in some special cases. A possible  alternative \citep{Lindsay:1988,Varin:Reid:Firth:2011}  combines  the bivariate distributions of  all possible distinct pairs of observations $(y_i,y_j)$.
 The weighted pairwise likelihood (WPL) function
 is given by
\begin{equation}
\label{pln}
\operatorname{pl}(\theta):=\sum_{i=1}^n\sum_{j>i}^n\log f (y_i,y_{j};\theta) {c_{ij}}
\end{equation}
where
$f (y_i,y_j;\theta)$ is  the bivariate
densities of (\ref{def:reg-weibull})  and
$c_{ij}$ are non-negative weights.  The choice of  cut-off weights, namely $c_{ij}= 1$ if
$\|s_i-s_j\| \le \Delta$, and $0$ otherwise, for a positive value of $\Delta$, can be  motivated by its simplicity and by observing that that dependence  between observations which are distant  is weak.  Therefore, the use of all  pairs may  skew the information confined in pairs of near observations
\citep{Davis:Yau:2011,Bevilacqua:Gaetan:2015}.

Under the increasing domain asymptotics framework \citep{Cressie:1993} and arguing as in  \citet{Bevilacqua:Gaetan:2015},
it can be shown that the  maximum weighted pairwise likelihood (MWPL) estimator $
\widehat{\theta}:=\operatorname{argmax}_\theta\, \operatorname{pl}(\theta)
$
is consistent and asymptotically Gaussian.
The  asymptotic covariance matrix of the estimator is given by
the inverse of the Godambe information
$$\mathcal{G}_n(\theta):=\mathcal{H}_n(\theta)^\top\mathcal{J}_n(\theta)^{-1}\mathcal{H}_n(\theta),
$$
where
$\mathcal{H}_n(\theta):=\E[-\nabla^2 \operatorname{pl}(\theta)]$ and $\mathcal{J}_n(\theta):={\var}[\nabla \operatorname{pl}(\theta)]$.

The matrix $\mathcal{H}_n(\theta)$ can be estimated by $\widehat{\mathcal{H}}=
-\nabla^2 \operatorname{pl}(\widehat{\theta})$ and  the estimate  $\widehat{
	\mathcal{J}}$ of $\mathcal{J}_n(\theta)$  can be  calculated with a sub-sampling
technique \citep{Heagerty:Lele:1998,Bevilacqua:Gaetan:Mateu:Porcu:2012}. 
Additionally, model selection can be performed by considering  the pairwise likelihood information criterion (PLIC) \citep{Varin:Vidoni:2005}
$$
\mbox{PLIC}:= - 2\operatorname{pl}(\hat{\theta})  + 2\mathrm{tr}(\widehat{\mathcal{J}}
\widehat{\mathcal{H}}^{-1})
$$
which is the composite likelihood version of
the Akaike information
criterion (AIC).

\subsection{Linear prediction}\label{sec:numerical_examples}

The lack of  workable multivariate densities forestalls the use of the conditional distributions for the prediction.
Therefore we choose a sub optimal solution, i.e. a linear predictor  for the random variable $Y(s_0)$ at some unobserved location ${s}_0$ based on the data at locations $s_1,\ldots,s_n$ ,  following a suggestion in  \citet{Bellier:Monestiez:Guinet:2010} and \citet{DeOliveira:2014}.

The predictor for the non-stationary Weibull process  is given by
\begin{equation}\label{pred-sk}
\widehat{Y}(s_0):=\mu(s_0)\left\{1+\sum_{i=1}^n\lambda_i (W(s_i)-1)\right\},
\end{equation}
where  $W(s_i)={Y(s_i)}/{\mu(s_i)}$.
It is a  linear predictor and  unbiased predictor of  $Y(s_0)$ for any
vector of weights $\lambda=(\lambda_1,\ldots,\lambda_n)^\prime$. 
The vector of weights  $\lambda=(\lambda_1,\ldots,\lambda_n)^\prime$  is set by minimizing the mean square error $\E[Y(s_0)-\hat{Y}(s_0)]^2$ with respect to  $\lambda$.
 {Note that this is a classical geostatistical  approach  applied to a multiplicative  model instead of the classical additive model.}
It turns out that the  solution for the predictor is given by the equations of the simple %
kriging,  \citep[Chapter 3]{Cressie:1993} i.e.
$\lambda =  C^{-1}_W\, c_W(s_0)$
and  the associated mean square prediction error is given by
$$\var( \widehat{Y}(s_0)):=\mu^2(s_0)\sigma^2_W\left\{1-  c_W(s_0)^\prime C_W^{-1} c_W(s_0)\right\},$$
where $\sigma^2_W:=(\Gamma\left(1+2/ \kappa\right)\nu^2(\kappa)-1)$, 
$c_W(s_0)= (\rho_W(s_0-s_i),\cdots,\rho_W(s_0-s_n))^\prime$  
and $C_W$ is the $n\times n$ correlation matrix whose $(i,j)$th element is $\rho_W(s_i-s_j)$
with $\rho_W(h)$  given in  (\ref{ccc}). 

In practice the predictor cannot be evaluated since  $\mu(s)$ and $\rho_W(h)$ are
unknown. For this reason we suggest to use a plug-in estimate for
$\mu(s)$ and $\rho_W(h)$ using the pairwise likelihood estimates.

