\section{Introduction}

Climatology, Environmental Sciences  and Engineering, to name some fields, show  an increasing interest in the statistical  analysis of
spatial and/or   temporal  data.
In order to model the inherent uncertainty of the data,
 Gaussian random processes play a fundamental role \citep[see][for instance]{Cressie:Wikle:2011}.
Indeed,  the Gaussian random processes have to offer marginal and dependence modelling in terms of  mean and covariance functions,  methods of  inference well studied and scalable for
large dataset \citep{Heaton2018} and  optimality in the prediction \citep{Stein:1999}.

However, data collected in a range of studies
such as wind speeds  \citep{Pryor:Barthelmie:2010}, ocean surface
currents  \citep{Galanis_et_al:2012} and rainfalls
\citep{Neykov:Neytchev:Zucchini:2014}
take continuous positive values and exhibit  skewed
sampling distributions.
In this case the
Gaussian probability model becomes  unrealistic.

Transformations of a Gaussian
 process, i.e. trans-Gaussian kriging \citep{Cressie:1993},   is a general  approach  to model
this kind of data  by applying a nonlinear
transformations to the original data. In the literature the most common transformations,
the square root  and the natural logarithm, belong to the Box-Cox power transformation 
\citep[see][for instance]{Haslett:Raftery:1989,Allcroft:Glasbey:2003,Bessac:Ailliot:Monbet:2015}.
In particular, Log-Gaussian processes have been  broadly used  for the analysis  of positive dependent  data 
due to their  well known mathematical properties \citep{Oliveira_et_al:1997,DeOliveira:2006}.
For an alternative (parametric) family of transformations of Gaussian processes, the Tukey $g$-and-$h$ transformation, see \citet{Xu:Genton:2017}, \citet{Yan-Genton:2019}.


Nevertheless, it can be difficult to find an adequate non linear
transformation and some appealing properties of the
Gaussian process  may not be inherited by the transformed process \citep{Wallin:Bolin:2015}.

Another possibility is to resort to Gaussian copulas. Copula theory \citep{Joe:2014}  allows joint distributions to be constructed from specified marginal continuous distributions for positive data. 
The role of the copula is to describe the  spatio-temporal dependence structure between random variables without information on the marginal distributions.
Even though which copula model to use for a given analysis is not generally known a priori, the copula based on the multivariate Gaussian distribution
\citep{Kazianka:Pilz:2010,Masarotto:Varin:2012,BG:2014} has gained a general consensus  since the definition of the multivariate  dependence  relies again on the specification of the pairwise dependence, i.e. on the   covariance function.

Actually the two aforementioned  approach are strongly related since    monotone transformations of a Gaussian process share the same copula model. As we will see in our real data example, the kind of   dependence described by the Gaussian copula could be   {restrictive or unsuitable}.
In fact the  Gaussian copula 
expresses a symmetrical dependence  (see Section \ref{sec:models}), 
i.e. high values  exhibit a  spatial/temporal dependence similar to  low ones.
Copula-based model using symmetrical dependence is still used in a  recent paper \citep{Tang:Wang:Sun:Hering:2019} on spatio-temporal modelling wind speed data.

Concluding  this short review we mention  that
\cite{Wallin:Bolin:2015} proposed recently non-Gaussian processes derived
from stochastic partial differential equations. 
Nevertheless, their method is
restricted to the spatial Mat\'ern covariance model and its statistical
properties are much less understood that the Gaussian process.

In this paper, we shall look at  processes that are derived by  Gaussian processes but differently from the  trans-Gaussian random processes and the copula models we do not consider just one copy of the Gaussian process.
We suggest to model positive continuous data by  transforming $\chi^2$ processes  \citep{Adler:1981,MA2010}
 i.e.   a sum of squared of independent copies of a  standard Gaussian  process. Even though probabilistic properties of a sum of squared Gaussian processes have been  studied
 	several years ago, less attention has been paid to use this for statistical modelling   of dependent positive data.
We are convinced that the Gaussian processes offer an incomparable tool case for those who want to model the dependence between observations. However, we aim to overcome some aforementioned restrictions.

Motivated by a spatio-temporal analysis of  daily wind speed data 
from a network of meteorological stations in the Netherlands,
we  {exemplify} our construction
by proposing a non-stationary spatio-temporal process with asymmetric dependence 
and    Weibull marginal   distribution even though  other stochastic processes with different marginal distributions could be studied starting  from transformations of  $\chi^2$ processes. 
In fact,  in scientific literature a variety of probability distribution has been suggested to describe wind speed  distributions and the Weibull model constitutes one of the most widely accepted  \citep[see][for a review]{Carta:Ramirez:Velazquez:2009}.

The proposed Weibull  process is parametrized in such a way 
that both  regression and dependence analysis can be jointly performed.   
Additionally the  process  inherits the geometrical properties of the   underlying Gaussian process.
This implies that  mean-square continuity and differentiability,  as in the Gaussian processes,    can be modeled using  suitable parametric
correlation models such as the  Mat{\'e}rn \citep{Stein:1999} or the Generalized Wendland \citep{Bevilacqua:20189} models,   in the spatial case.

It must be said that it is the difficult to evaluate  the multivariate density for the  proposed model and this fact  prevents the inference  based on the  full  likelihood and the derivation of the analytical form of the predictor that minimizes  the mean square prediction error. 
For this reason,  we propose the use of a weighted version of the pairwise likelihood
\citep{Lindsay:1988,Varin:Reid:Firth:2011}
for estimating the unknown parameters.
Moreover a   linear and unbiased predictor  is proposed following the approach detailed in \citet{DeOliveira:2014}.

 {In addition, we study a specific example where both the multivariate density and the optimal predictor have  an explicit closed-form
(see Section 5).
For this  example, we perform a simulation study with the goal of investigating  the relative efficiency
of the  maximum weighted  pairwise  likelihood method with respect to the maximum likelihood method
and the relative efficiency  of the proposed linear  predictor with respect to the  optimal predictor.
}
Simulation, estimation, and prediction of the Weibull process  are implemented in a R package
	\texttt{GeoModels} \citep{Bevilacqua:2018aa}.

The remainder of the paper is organized as follows. In Section \ref{sec:models}
we introduce the random processes and we describe their features.
In Section \ref{sec:Weibull} we concentrate on a random process with Weibull marginal distributions.
Section \ref{sec:est-pred} starts with a short description of  the estimation method  and ends with tackling  the prediction problem.
In Section \ref{sec:numerical-results} we report the numerical results of a  simulation study and in Section \ref{sec:real-data} we apply our method to the  daily wind speed data measurements 
from a network of meteorological stations in the Netherlands using the Log-Gaussian process as the benchmark.
Finally some concluding remarks are consigned to Section \ref{sec:conclusions}.

