\section{Scaled $\chi^2$ random processes}\label{sec:models}

\subsection{Definition}
We start by considering a `parent'  Gaussian random process $Z:=\{Z(s), s \in S  \}$, where $s$ represents  a location in the domain $S$.  Spatial ($S\subseteq \R^d$) or spatio-temporal examples ($S\subseteq \R^d\times\R_+$) will be considered indifferently.
We also assume that $Z$ is stationary with  zero mean, unit variance and correlation function $\rho(h):=\cor(Z(s+h),Z(s))$ where $s+h\in S$.
Let $Z_1,\ldots,Z_m$ be
$m=1,2,\ldots$ independent copies of $Z$ and define the  random {process} $X_m:=\{X_m(s), s \in S \}$ as
\begin{equation}\label{gg}
X_{{m}}({s}):=\sum_{k=1}^{{m}} Z_k({s})^2/{m}.
\end{equation}
The stationary process $X_{{m}}$ is a  scaled version of a $\chi^2$  random process \citep{Adler:1981,MA2010}   with
marginal distribution  $\mathrm{Gamma}(m/2,m/2)$ where
the  pairs ${m}/2,m/2$ are the  shape  and rate parameters. By definition, $\E(X_{{m}}({s}))=1$ and  $\var(X_{{m}}({s}))=2/{m}$ for all $s$.

 

The analytical expressions of  the multivariate density of a vector of $n$ observations $X_m(s_1)=x_1,\ldots,X_m(s_n)=x_n$   can be derived only in some special cases \citep{krishnamoorthy1951,Royen:2004}.
An interesting example is made up for  $s_1<s_2<\ldots< s_n$ locations on $S=\mathbb{R}$ and for a Gaussian process $Z$ with exponential covariance function. In this case the multivariate density can be derived as 
\begin{eqnarray}\label{gammafd1}
f_{X_m}(x_1,\ldots,x_n)&=&\frac{m^{{m}/{2}-1+n}2^{-{m}/{2}+1-n}(x_1x_n)^{{m}/{4}-{1}/{2}}}{\Gamma\left({m}/{2}\right)\prod\limits^{n-1}_{i=1}\{(1-\rho^2_{i,i+1})\rho_{i,i+1}^{{m}/{2}-1}\}}
\nonumber\\
&&\times
\exp{\left[-\frac{mx_1}{2(1-\rho^2_{1,2})}
-\frac{mx_n}{2(1-\rho^2_{n-1,n})}-\sum\limits_{i=2}^{n-1}\frac{m(1-\rho^2_{i-1,i}\rho^2_{i,i+1})x_i}{2(1-\rho^2_{i-1,i})(1-\rho^2_{i,i+1})}\right]}\nonumber\\
&&\times\prod\limits^{n-1}_{i=1}I_{{m}/{2}-1}\left(\frac{m\rho_{i,i+1}\sqrt{x_ix_{i+1}}}{(1-\rho^2_{i,i+1})}\right)
\end{eqnarray}
with
$\rho_{ij}:=\exp\{-|s_i-s_j|/\phi\}$, $\phi>0$ and $I_{a}(x)$  the modified Bessel function of the
first kind of order $a$.

 {The evaluation} of the bivariate densities  of a pair  of observations $X_m(s_1)$ and $X_m(s_2)$  
can be derived
irrespective of the dimension of the space  $S$ and the
correlation function \citep{VJ:1967}. 
The bivariate distribution of $X_m$   is  known as the  Kibble bivariate Gamma distribution
\citep{Kibble:1941}
with density
\begin{eqnarray}\label{eq:kibble}
f_{X_m}(x_1,x_2)&=&\frac{2^{-{m}}{m}^{{m}}(x_1x_2)^{{m}/2-1}
}{\Gamma\left({{m}}/{2}\right)(1-\rho^2)^{{m}/2}}
\left(\frac{{m}|\rho|\sqrt{x_1x_2}}{2(1-\rho^2)}\right)^{1-{m}/2}
\exp\left\{-\frac{{m}(x_1+x_2)}{2(1-\rho^2)}\right\}\nonumber
\\
&&\times\, I_{{m}/2-1}
\left( \frac{ {m}|\rho|\sqrt{x_1x_2} } {(1-\rho^2)}\right),
\end{eqnarray}
where $\rho=\rho(s_1-s_2)$.

\subsection{Dependence structure}
It is easy to show that
the correlation function of $X_m$, $\rho_{X_m}(h)$, is equal to  $\rho^2(h)$, the squared of the correlation function of the `parent' Gaussian random process.
However, a way for  looking more deeply into the dependence structure between random variables   {regardless of}  the marginal distributions is inspecting their copulas \citep{Joe:2014}.
For a $n$-variate cumulative distribution function (cdf) $F(y_1,\ldots,y_n):=\Pr(Y_1\le y_1,\ldots,Y_n\le y_n)$
with $i$-th univariate margin $F_i(y_i):=\Pr(Y_i\le y_i)$, the copula associated with $F$ is a  cdf function $C : [0, 1]^n\rightarrow [0, 1]$ with
$\mathcal{U}(0,1)$ margins that satisfies $F(y_1,\ldots,y_n)=C(F_1(y_1),\ldots,F_n(y_n)).$
If $F$ is a  {continuous cdf, with quantile functions $F_i^{-1}$, $i=1,\ldots,n$,}   then Sklar's theorem \citep{Sklar:1959} guarantees
that the cdf   {on the $n$-hypercube} %
$
C(u_1,\ldots,u_n)=F(F_1^{-1}(u_1),\ldots, F_n^{-1}(u_n))
$
is the unique choice. The corresponding copula density, obtained by differentiation, is denoted by $c(u_1,\ldots,u_n)$.

Analogously, the multivariate survival function $\overline{F}(y_1,\ldots,y_n):=\Pr(Y_1> y_1,\ldots,Y_n> y_n)$
 could be expressed using the univariate survival functions $\overline{F}_i=1-F_i$ and the survival copula
$\overline{F}(y_1,\ldots,y_n)=\overline{C}\,(\overline{F}_1(y_1),\ldots,\overline{F}_n(y_n)).$
 {The survival copula is in this way a distribution function on the $n$-hypercube
$
\overline{C}(u_1,\ldots,u_n)=\overline{F}(\overline{F}^{-1}(u_1),\ldots,\overline{F}^{-1}(u_n)).
$}

Among the copulas, the Gaussian copula is a convenient model for spatial data \citep{Masarotto:Varin:2012}  as it  offers a parametrization in terms of a correlation function.
Let $\Phi^{-1}$ denote the quantile   function of $\Phi$  the cdf of a standard Gaussian variable. The Gaussian copula with correlation matrix $R$  is defined by
$
C(u_1,\ldots,u_n)=\Phi_R(\Phi^{-1}(u_1),\ldots, \Phi^{-1}(u_n)),
$
where $\Phi_R$ denotes the joint cumulative distribution function of an $n$-variate Gaussian random vector with zero means and correlation matrix $R$.

 The Gaussian copula  is reflection symmetric, 
$
C(u_1,\ldots,u_n)=\overline{C}(u_1,\ldots,u_n)
$, that is the  probability of having all variables less than their respective $u$-th quantile is  {equal to} the probability of having all the variables greater than the complementary marginal quantile.
Such property is a potential issue for data in which  upper quantiles    {might} exhibit a different pairwise spatial dependence than lower quantiles.

 {Although copula theory uses transformations to $\mathcal{U}(0, 1)$ margins, it is better to consider $\mathcal{N}(0, 1)$ margins \citep[p. 9]{Joe:2014} for identifying the copula and for diagnostic purpose.}
In particular, the plot of the bivariate copula density can be compared with the Gaussian bivariate density and with the scatter-plot of pairs of observations on a normal scale, the \textit{normal scores}.
The bivariate copula density with $\mathcal{N}(0, 1)$ margins is given by
$$
c_{N}(z_1,z_2)=\frac{c(\Phi^{-1}(z_1),\Phi^{-1}(z_2))}{\phi(z_2)\phi(z_2)}
$$
where $\Phi(z)$ (resp. $\phi(z)$)  is the cdf  (resp. pdf) of the standardized Gaussian distribution.
Under this transform  reflection symmetry  means that the
bivariate density contour plot is symmetric to the $(z_1 , z_2 )\rightarrow (-z_1 , -z_2 )$ reflection, i.e.
$
c_{N}(z_1,z_2)=c_{N}(-z_1,-z_2)
$.

In Figure \ref{fig:copula} we  compare the contour plots of the  bivariate copula density function
entailed by (\ref{eq:kibble})
 with  the elliptical contours of the bivariate Gaussian density.
  Note that the copula for $m=1$ is the copula introduced in \citet{Bardossy:2006}.
 Sharper corners (relative to ellipse) indicate more tail dependence of $X_m$ than the Gaussian process and we notice  also reflection asymmetries.

 {Dependence among extremal events can be summarized by the  \emph{upper tail dependence coefficient} \citep{Sibuya:1960, Coles:Heffernan:Tawn:1999} that looks at the limit behavior of the
conditional probability  of two random variables $Y_1$ and $Y_2$ 
 $$
 \tau:= \lim_{u \rightarrow 1^-}
 \frac{\Pr(F_1(Y_1)> u,F_2(Y_1)> u)}{\Pr(F_2(Y_1)> u)} 
= \lim_{u \rightarrow 1^-}
 \frac{1-2u+C(u,u)}{1-u}= 
 \lim_{u \rightarrow 1^-}
 \frac{\overline{C}(1-u,1-u)}{1-u}.
 $$
}
 The  value of the coefficient helps to distinguish  between asymptotic dependence and asymptotic independence of the observations  as the quantile increases. Under spatial asymptotic dependence, the likelihood of a large event happening in one location is tightly related to high values being recorded at a location nearby; the opposite is true under asymptotic independence, in which large events might be recorded at one location only and not in neighboring locations \citep{Wadsworth:Tawn:2012}.

We say that $Y_1$ and $Y_2$ are asymptotically
dependent if $\tau >0$ is positive.
The case  $\tau=0$ characterizes asymptotic independence.
Simply adapting Theorem 2.1 in \citet{hashorva2014} we can prove that the  $X_m$ is asymptotically
independent for all $m$, i.e. $\tau=0$.

\begin{figure}[th!]
\begin{center}
\hspace{-1cm}
\scalebox{1}{
\begin{tabular}{cc}
\hspace{-.3cm}
\includegraphics[width=0.45\linewidth, height=0.27\textheight]{copula-comparison-003.eps}  &
\hspace{-.2cm}
\includegraphics[width=0.45\linewidth, height=0.27\textheight]{copula-comparison-004.eps}
\\
\hspace{-.3cm}
\includegraphics[width=0.45\linewidth, height=0.27\textheight]{copula-comparison-006.eps}  &
\hspace{-.2cm}
\includegraphics[width=0.45\linewidth, height=0.27\textheight]{copula-comparison-007.eps}
\\
\hspace{-.3cm}
\includegraphics[width=0.45\linewidth, height=0.27\textheight]{copula-comparison-009.eps}  &
\hspace{-.2cm}
\includegraphics[width=0.45\linewidth, height=0.27\textheight]{copula-comparison-010.eps}
\end{tabular}
 }
\end{center}
\caption{$X_m$ process: bivariate density contour plots for different values of $m$ and $\rho$ after transforms to $\mathcal{N}(0, 1)$ margins with $m=1,2,10$ from  top to  bottom and  $\rho=0.6,0.95$ from  left to  right.
The background image is a grid of colored pixels with colors corresponding to the values of the  standard bivariate Gaussian density with correlation $\rho$.}
\label{fig:copula}
\end{figure}

\section{A random process with Weibull marginal distribution}\label{sec:Weibull}

We focus our attention on stochastic modeling  of wind speed data. In scientific literature, a variety of probability distribution has been suggested to describe wind speed frequency distributions
\citep[see][for a review]{Carta:Ramirez:Velazquez:2009}. Among them, the Weibull distribution constitutes one of the most widely accepted distribution for wind speed and it can be derived from a physical argument.

Suppose that the  two orthogonal wind  components $(Z_1,Z_2)$
are assumed to be individually Gaussian with zero mean and independent, isotropic fluctuations.
The  distribution of   the speed  $V= \sqrt{Z_1^2+Z_2^2}$ is the
Rayleigh distribution i.e. the distribution $V^2$  is the exponential distribution \citep[pag. 417]{Johnson:Kotz:Balakrishnan:1995}.
 {The Weibull distribution can be obtained  from the  Rayleigh distribution through the power law transformation of $V$ %
that  has been shown to fit better wind speed samples due to its  flexible form induced by the additional shape parameter.}

 {Following this idea, let  $X_{{2}}$ a special case of the  rescaled $\chi^2$  random process defined in Equation (\ref{gg}), with  standard exponential   marginal distribution.
To obtain a stationary positive random {process} $W=\{W(s),s\in S\}$ with marginal Weibull distribution
we consider   the  power transformation
\begin{equation}\label{def:weibull}
{W}({s}):=
\nu(\kappa) X_{2}({s})^{1/\kappa},
\end{equation}
where $\nu(\kappa)= \Gamma^{-1}(1+1/\kappa)$  and $\kappa >0$ is a shape parameter. Note that under  this specific  parametrization
${W}({s})\sim\mbox{Weibull}( \kappa, \nu(\kappa))$,
$\E(W(s))=1$ and 
$\var(W(s))=(\Gamma\left(1+2/ \kappa\right)\nu^2(\kappa)-1)$.}
In addition, the density of a pair of observations $W(s_1)=w_1$ and $W(s_2)=w_2$
is easily obtained from
(\ref{eq:kibble}) and (\ref{def:weibull}), namely
\begin{eqnarray}\label{eq:weibull}
f_{W}(w_1,w_2)&=&\frac{\kappa^2(w_{1}w_{2})^{\kappa-1}}{\nu^{2\kappa}(\kappa)(1-\rho^2)}
\exp\left[-\frac{w_1^{\kappa}+w_2^{\kappa}}{\nu^\kappa (\kappa)(1-\rho^2)}\right]
I_{0}\left(\frac{2|\rho|(w_1w_2)^{\kappa/2}}{\nu^\kappa (\kappa)(1-\rho^2)}\right).
\end{eqnarray}

Using Proposition \ref{def:prop1} in Appendix
  we can also obtain the correlation function of $W$, namely

 \begin{equation}\label{ccc}
 \rho_{W}(h)=\frac{ \nu^{-2}(\kappa)    }{\left[\Gamma\left(1+{2}/{\kappa}\right)-\nu^{-2}(\kappa) \right]}\left[{}_2F_1\left(-{1/\kappa},-{1/\kappa};1;\rho^2(h)\right)-1\right],
 \end{equation}
where the function
$${}_pF_q(a_1,a_2,\ldots,a_p;b_1,b_2,\ldots,b_q;x):=\sum\limits_{k=0}^{\infty}
\frac{(a_1)_k,(a_2)_k,\ldots,(a_p)_k}{(b_1)_k,(b_2)_k,\ldots,(b_q)_k}\frac{x^k}{k!}\;\;\;\text{for}\;\;\;p,q=0,1,2,\ldots$$
is the generalized hypergeometric function \citep{Gradshteyn:Ryzhik:2007}
and $(a)_{k}:=  \Gamma(a+k)/\Gamma(a)$, for $k\in \N \cup \{0\} $, is
the Pochhammer symbol. Note that $\rho(h)=0$  implies pairwise independence,  as in the Gaussian case since (\ref{eq:weibull}) can be factorized in the product of two Weibull densities. Additionally, since ${}_2F_1\left(\cdot,\cdot,\cdot;0\right)=1$,
$\rho(h)=0$   implies $\rho_W(h)=0$  {that is}  if a  compactly supported correlation function \citep{Bevilacqua:20189} is used as underlying correlation model,
then also the correlation of the Weibull process is compactly supported.
 {This feature  is particularly  appealing  from the computational  point of view since  algorithms  for sparse matrices can be used
to handle the correlation matrix associated with $\rho_W$ (see Section 4.2).}

More important, it can be shown that some nice properties  such as stationarity, mean-square continuity, degrees of mean-square differentiability
and long-range dependence
can be inherited from the `parent' Gaussian process $Z$.
In particular, using the results in \citet[Section 2.4]{Stein:1999} linking  the behavior of the correlation   at the origin and the geometrical properties of the associated process, 
we can prove that
${W}$ is  mean square  continuous
if $Z$ is mean square  continuous
and it is
$k$-times mean-square differentiable if $Z$
is $k$-times mean-square differentiable.
Finally, it is trivial to see that the sample path continuity and differentiability   are inherited from the  `parent' Gaussian process.
As a consequence,  mean-square continuity and differentiability of the sample paths of the Weibull process can be modeled using suitable flexible parametric correlation functions as in the case of the Gaussian processes.

As an illustrative example, Figure \ref{fig:fcov-matern}   collects three simulations of  $W$ on a fine grid of $S=[0,1]^2$ with
 Mat{\'e}rn correlation function
$
\rho(h)=
{2^{1-\psi}}{\Gamma(\nu)}^{-1} \left ({\|h\|}/{\phi}
\right )^{\nu} {\cal K}_{\nu} \left ({\|h\|}/{\phi} \right )
,$
where $\phi,\nu>0$  and ${\cal K}_{a}$ is a modified Bessel function of the second kind of
order $a >0$.

We have considered three different parametrization for the smoothness parameter   $\nu=0.5, 1.5, 2.5$. Under this setting, the paths of the  'parent' Gaussian process is
$0, 1, 2-$times mean square differentiable,  respectively.
The values, $\phi= 0.067, 0.042, 0.034$, of the range parameter have been chosen in order to obtain  a practical range, i.e.   {the distance  at which the correlation $\rho(h)$,  equal to $0.05$
 equal to $0.2$}. 
Additionally
we have fixed  the shape  parameter of the Weibull distribution as  $\kappa=10, 3, 1$. The corresponding correlation functions $\rho_{W}(h)$ are plotted (from left to right) in the top panel of Figure  \ref{fig:fcov-matern} and the bottom panel reports the histograms of the observations.

It is apparent that the correlation $\rho_{W}(h)$ inherits  the  change of the  differentiability at the origin from  $\rho(h)$ when increasing $\nu$.
This changes have consequences on the geometrical properties  of the associated random processes. In fact the smoothness of the realizations (central panel of Figure \ref{fig:fcov-matern}) increase with $\nu$.
Note also the flexibility of the Weibull model when modeling positive data in the bottom panel 
of Figure  \ref{fig:fcov-matern}   since both  positive and negative skewness  can be achieved
with different values of $\kappa$. %

\begin{figure}[ht!]
\begin{center}
\hspace{-1cm}
\begin{tabular}{ccc}
\hspace{-0.5cm}
\includegraphics[width=0.3\linewidth, height=0.2\textheight]{11_m.eps} &
\hspace{-0.5cm}
\includegraphics[width=0.3\linewidth, height=0.2\textheight]{22_m.eps}  &
\hspace{-0.5cm}
\includegraphics[width=0.3\linewidth, height=0.2\textheight]{33_m.eps}  \\
(a)&(b)&(c)\\
\hspace{-.3cm}
\includegraphics[width=0.35\linewidth, height=0.2\textheight]{Rplot01_m.eps}  &
\hspace{-.3cm}
\includegraphics[width=0.35\linewidth, height=0.2\textheight]{Rplot02_m.eps} &
\hspace{-.3cm}
\includegraphics[width=0.35\linewidth, height=0.2\textheight]{Rplot03_m.eps}  \\
(d)&(e)&(f)\\
\hspace{-0.5cm}
\includegraphics[width=0.3\linewidth, height=0.2\textheight]{shape1_m.eps} &
\hspace{-0.5cm}
\includegraphics[width=0.3\linewidth, height=0.2\textheight]{shape2_m.eps}  &
\includegraphics[width=0.3\linewidth, height=0.2\textheight]{shape3_m.eps}  \\
(g)&(h)&(i)
\end{tabular}
\end{center}
\caption{Top:
comparison between $\rho(h)$, the  correlation function of the `parent' Gaussian process (a Mat\'ern correlation function with smoothness parameter $\nu=0.5, 1.5, 2.5$
and practical range  approximately equal to $0.2$),  with the associated correlation of the Weibull model  $\rho_W(h)$  (dashed line) 
with shape parameter $\kappa$ for  $(\kappa,\nu)=(10,0.5) ,   (3,1.5),  (1,2.5)$,  from  left to right.
Center: three realizations of the Weibull model $W$ under the setting (a),(b), and (c).
Bottom: histograms  of the realizations in (d),(e), and (f).}
 \label{fig:fcov-matern}
\end{figure}
Finally, a non-stationary version of $W$
 can be easily obtained trough a multiplicative model:
\begin{equation}\label{def:reg-weibull}
{Y}({s}):=
\mu(s) W({s}),
\end{equation}
where $\mu(s)>0$ is a non random function that specify the mean of $Y$ $i.e.$
$\E(Y(s))=\mu(s)$ and affects its variance
$\var({Y}({s}))=\mu(s)^2(\Gamma\left(1+2/ \kappa\right)\nu^2(\kappa)-1)$.

A useful parametric specification for $\mu(s)$ is given  through log-linear link function 
 $$\log(\mu({s})) =\beta_0+\beta_1 v_1(s)+\cdots+\beta_{p}v_{p}(s)$$
where $v_i(s)$, $i=1,\ldots,p$, are   covariates and  $\beta=(\beta_0,\ldots,\beta_{p})^\top$ is a vector of regression parameters but other types of parametric or nonparametric functions can be considered.

Finally, note that  given the observations $y(s_1),\ldots,y(s_n)$
and   an estimation of the mean function $\hat{\mu}(s_i)$, the estimated residuals 
$\widehat{w}(s_i)={y}({s_i})/\hat{\mu}(s_i)$
can be treated as a realization of the stationary Weibull process $W$ with marginal distribution $\mbox{Weibull}( \kappa, \nu(\kappa))$ and  correlation  $\rho_{W}(h)$. This can be used  to check 
the agreement between  the distribution of the residuals and the estimated theoretical marginal distribution or to check
 the agreement between the theoretical estimated semi-variogram model obtained from (\ref{ccc}) and its empirical counterpart (see Section 6).

