@Article{Yan:Genton:2018,
author = {Yan, Yuan and Genton, Marc G.},
title = {Gaussian likelihood inference on data from trans-Gaussian random fields with Mat\'ern covariance function},
journal = {Environmetrics},
volume = {29},
pages = {e2458},
year = {2018}
}

@misc{Bevilacqua:2018aa,
  Author = {Moreno Bevilacqua and Victor Morales-O{\~n}ate},
  Note = {R package version 1.0.3-4},
  Title = {GeoModels: a package for geostatistical {G}aussian and non {G}aussian data analysis},
   howpublished  = {https://vmoprojs.github.io/GeoModels-page/},
  Year = {2019}
  }

@Article{PBG:2016,
  author  = {E. Porcu and M. Bevilacqua and M. Genton},
  title   = {Spatio-Temporal Covariance and Cross Covariance Functions of the Great Circle Distance on a Sphere},
  pages   = {888--898},
  volume  = {111},
  journal = {Journal of the American Statistical Association},
  year    = {2016},
}

@Article{VJ:1967,
  author  = {D. Vere-Jones},
  title   = {The infinite divisibility of a bivariate gamma distribution},
  pages   = {421--422},
  volume  = {29},
  journal = {Sankhy$\bar{a}$: The Indian Journal of Statistics},
  year    = {1967},
}

@Article{Gneiting:Raftery:2007,
  author  = {Gneiting, Tilmann and Raftery, Adrian E},
  title   = {Strictly proper scoring rules, prediction, and estimation},
  pages   = {359--378},
  volume  = {102},
  journal = {Journal of the American Statistical Association},
  year    = {2007},
}

@Article{Heaton2018,
  author  = {Heaton, Matthew J. and Datta, Abhirup and Finley, Andrew O. and Furrer, Reinhard and Guinness, Joseph and Guhaniyogi, Rajarshi and Gerber, Florian and Gramacy, Robert B. and Hammerling, Dorit and Katzfuss, Matthias and Lindgren, Finn and Nychka, Douglas W. and Sun, Furong and Zammit-Mangion, Andrew},
  title   = {A Case Study Competition Among Methods for Analyzing Large Spatial Data},
  journal = {Journal of Agricultural, Biological and Environmental Statistics},
  year    = {2018},
}

@Article{Lindsay:1988,
  author  = {B. Lindsay},
  title   = {Composite likelihood methods},
  pages   = {221--239},
  volume  = {80},
  journal = {Contemporary Mathematics},
  year    = {1988},
}

@Article{Davis:Yau:2011,
  author  = {R.A. Davis and C-Y Yau},
  title   = {Comments on pairwise likelihood in time series models},
  pages   = {255--277},
  volume  = {21},
  journal = {Statistica Sinica},
  year    = {2011},
}

@Article{Oliveira_et_al:1997,
  author  = {V. {De Oliveira} and B. Kedem and D. A. Short},
  title   = {Bayesian prediction of transformed {G}aussian random fields},
  pages   = {1422--1433},
  volume  = {92},
  journal = {Journal of the American Statistical Association},
  year    = {1997},
}

@Article{Wadsworth:Tawn:2012,
  author  = {Wadsworth, J.L. and Tawn, J.A.},
  title   = {{Dependence modelling for spatial extremes}},
  pages   = {253-272},
  volume  = {99},
  journal = {Biometrika},
  year    = {2012},
}

@Article{Warren:1992,
  author    = {Warren, D},
  title     = {A multivariate {g}amma distribution arising from a {M}arkov model},
  pages     = {183--190},
  volume    = {6},
  journal   = {Stochastic Hydrology and Hydraulics},
  publisher = {Springer},
  year      = {1992},
}

@Article{Porcu:Bevilacqua:Genton:2019,
  author  = {Porcu, E. and Bevilacqua, M. and Genton, M. G.},
  title   = {Nonseparable space-time covariance functions with dynamical compact supports},
  note    = {to appear},
  journal = {Statistica Sinica},
  year    = {2019},
}

@Article{Bessac:Ailliot:Monbet:2015,
  author  = {Bessac, J. and Ailliot, P. and Monbet, V.},
  title   = {Gaussian linear state-space model for wind fields in the {N}orth-{E}ast Atlantic},
  pages   = {29-38},
  volume  = {26},
  journal = {Environmetrics},
  year    = {2015},
}

@Article{gneiting2013,
  author    = {Gneiting, Tilmann},
  title     = {Strictly and non-strictly positive definite functions on spheres},
  pages     = {1327--1349},
  url       = {https://doi.org/10.3150/12-BEJSP06},
  volume    = {19},
  journal   = {Bernoulli},
  publisher = {Bernoulli Society for Mathematical Statistics and Probability},
  year      = {2013},
}

@Book{Adler:1981,
  author    = {R. J. Adler},
  title     = {The Geometry of Random Fields},
  publisher = {Wiley},
  address   = {New York},
  year      = {1981},
}

@Article{Sibuya:1960,
  author  = {Sibuya, M.},
  title   = {{Bivariate extreme statistics}},
  pages   = {195-210},
  volume  = {11},
  journal = {Annals of the Institute of Statistical Mathematics},
  year    = {1960},
}

@Article{Kazianka:Pilz:2010,
  author  = {Kazianka, Hannes and Pilz, J{\"u}rgen},
  title   = {Copula-based geostatistical modeling of continuous and discrete data including covariates},
  pages   = {661--673},
  volume  = {24},
  journal = {Stochastic Environmental Research and Risk Assessment},
  year    = {2010},
}

@Article{Allcroft:Glasbey:2003,
  author  = {D.J. Allcroft and C.A. Glasbey},
  title   = {A latent {Gaussian} {Markov} random field model for spatio-temporal rainfall disaggregation},
  pages   = {487--498},
  volume  = {52},
  journal = {Journal of the Royal Statistical Society: Series C},
  year    = {2003},
}

@Article{Masarotto:Varin:2012,
  author  = {Masarotto, Guido and Varin, Cristiano},
  title   = {{Gaussian} copula marginal regression},
  pages   = {1517--1549},
  volume  = {6},
  journal = {Electronic Journal of Statistics},
  year    = {2012},
}

@Article{hashorva2014,
  author    = {Hashorva, Enkelejd and Nadarajah, Saralees and Pog{\'a}ny, Tibor K},
  title     = {Extremes of perturbed bivariate rayleigh risks},
  pages     = {157--168},
  volume    = {12},
  journal   = {REVSTAT-Statistical Journal},
  publisher = {Instituto Nacional de Estatistica},
  year      = {2014},
}

@Article{Bevilacqua:Gaetan:2015,
  author   = {Bevilacqua, Moreno and Gaetan, Carlo},
  title    = {Comparing composite likelihood methods based on pairs for spatial {Gaussian} random fields},
  pages    = {877--892},
  volume   = {25},
  journal  = {Statistics and Computing},
  keywords = {Covariance estimation; Geostatistics; Large datasets; Tapering},
  year     = {2015},
}

@Article{Bevilacqua:20189,
  author  = {M. Bevilacqua and T. Faouzi and R. Furrer and E. Porcu},
  title   = {Estimation and prediction using generalized {W}endland functions under fixed domain asymptotics},
  pages   = {828-856},
  volume  = {47},
  journal = {The Annals of Statistics},
  year    = {2019},
}

@Book{Cressie:Wikle:2011,
  author    = {N.A.C. Cressie and C. Wikle},
  title     = {Statistics for Spatio-Temporal Data.},
  publisher = {Wiley},
  address   = {New York},
  year      = {2011},
}

@Book{Gradshteyn:Ryzhik:2007,
  author    = {I.S. Gradshteyn and I.M. Ryzhik},
  title     = {Table of Integrals, Series, and Products},
  edition   = {eight},
  publisher = {Academic Press},
  address   = {Cambridge, MA},
  year      = {2007},
}

@Article{Heagerty:Lele:1998,
  author  = {PJ. Heagerty and SR. Lele},
  title   = {A Composite Likelihood Approach to Binary Spatial Data},
  pages   = {1099 --1111},
  volume  = {93},
  journal = {Journal of the American Statistical Association},
  year    = {1998},
}

@Book{Johnson:Kotz:Balakrishnan:1995,
  author    = {Johnson, N.L. and Kotz, S. and Balakrishnan, N.},
  title     = {Continuous Univariate Distributions},
  publisher = {Wiley},
  address   = {New York},
  year      = {1995},
}

@Article{BG:2014,
  author  = {B. Gr{\"{a}}ler},
  title   = {Modelling Skewed Spatial Random Fields Through the Spatial Vine Copula},
  pages   = {87 --102},
  volume  = {10},
  journal = {Spatial Statistics},
  year    = {2014},
}

@Article{Varin:Reid:Firth:2011,
  author  = {C. Varin and N. Reid and D. Firth},
  title   = {An overview of composite likelihood methods},
  pages   = {5--42},
  volume  = {21},
  journal = {Statistica Sinica},
  year    = {2011},
}

@Article{Tang:Wang:Sun:Hering:2019,
  author  = {Tang, Yanlin and Wang, Huixia J. and Sun, Ying and Hering, Amanda S.},
  title   = {Copula-based semiparametric models for spatiotemporal data},
  pages   = {1156-1167},
  volume  = {75},
  journal = {Biometrics},
  year    = {2019},
}

@Book{FR:1987,
  author    = {Fletcher, R.},
  title     = {Practical Methods of Optimization},
  edition   = {second},
  publisher = {Wiley},
  address   = {New York},
  year      = {1987},
}

@Article{Pryor:Barthelmie:2010,
  author  = {S. C. Pryor and R. J. Barthelmie},
  title   = {Climate change impacts on wind energy: a review},
  pages   = {430--437},
  volume  = {14},
  journal = {Renewable and Sustainability Energy Reviews},
  year    = {2010},
}

@Article{Kibble:1941,
  author  = {W. F. Kibble},
  title   = {A two-variate {gamma} type distribution},
  pages   = {137-150},
  volume  = {5},
  journal = {Sankhy\={a}: The Indian Journal of Statistics (1933-1960)},
  year    = {1941},
}

@Manual{RR,
  author       = {{R Core Team}},
  title        = {R: A Language and Environment for Statistical Computing},
  organization = {R Foundation for Statistical Computing},
  url          = {https://www.R-project.org/},
  address      = {Vienna, Austria},
  year         = {2019},
}

@Article{Coles:Heffernan:Tawn:1999,
  author  = {Coles, Stuart and Heffernan, Janet and Tawn, Jonathan},
  title   = {Dependence measures for extreme value analyses},
  pages   = {339--365},
  volume  = {2},
  journal = {Extremes},
  year    = {1999},
}

@InProceedings{Royen:2004,
  author    = {Royen, T.},
  booktitle = {Encyclopedia of Statistical Sciences},
  title     = {Multivariate {G}amma distributions {II}},
  pages     = {419--425},
  publisher = {New York: John Wiley \& Sons},
  year      = {2004},
}

@Article{Carta:Ramirez:Velazquez:2009,
  author  = {J.A. Carta and P. Ram\'irez and S. Vel\'azquez},
  title   = {A review of wind speed probability distributions used in wind energy analysis: {C}ase studies in the {C}anary {I}slands},
  pages   = {933 - 955},
  volume  = {13},
  journal = {Renewable and Sustainable Energy Reviews},
  year    = {2009},
}

@Book{Cressie:1993,
  author    = {N.A.C. Cressie},
  title     = {Statistics for Spatial Data},
  edition   = {revised},
  publisher = {Wiley},
  address   = {New York},
  year      = {1993},
}

@Article{krishnamoorthy1951,
  author  = {Krishnamoorthy, A. S. and Parthasarathy, M.},
  title   = {A Multivariate {G}amma-Type Distribution},
  pages   = {549--557},
  volume  = {22},
  journal = {The Annals of Mathematical Statistics},
  year    = {1951},
}

@Article{Yan-Genton:2019,
  author  = {Yan, Yuan and Genton, Marc G.},
  title   = {Non-Gaussian autoregressive processes with Tukey -and-h transformations},
  number  = {2},
  pages   = {e2503},
  volume  = {30},
  journal = {Environmetrics},
  year    = {2019},
}

@Article{Neykov:Neytchev:Zucchini:2014,
  author  = {N. M. Neykov and P. N. Neytchev and W. Zucchini},
  title   = {Stochastic daily precipitation model with a heavy-tailed component},
  pages   = {2321--2335},
  volume  = {14},
  journal = {Natural Hazards and Earth System Sciences},
  year    = {2014},
}

@Article{Haslett:Raftery:1989,
  author  = {J. Haslett and A.E. Raftery},
  title   = {Space-time modelling with long-memory dependence: assessing Ireland's wind-power resource (with discussion)},
  pages   = {1--50},
  volume  = {38},
  journal = {Applied Statistics},
  year    = {1989},
}

@Article{DeOliveira:2006,
  author  = {V. {De Oliveira}},
  title   = {On optimal point and block prediction in log-{Gaussian} random fields},
  pages   = {523--540},
  volume  = {33},
  journal = {Scandinavian Journal of Statistics},
  year    = {2006},
}

@Article{MA2010,
  author  = {ChunSeng Ma},
  title   = {$\chi^2$ random fields in space and time},
  pages   = {378--383},
  volume  = {43},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2010},
}

@Article{Bardossy:2006,
  author  = {B\'ardossy, Andr\'as},
  title   = {Copula-based geostatistical models for groundwater quality parameters},
  number  = {11},
  volume  = {42},
  journal = {Water Resources Research},
  year    = {2006},
}

@Article{Galanis_et_al:2012,
  author  = {G. Galanis and D. Hayes and G. Zodiatis and P.C. Chu and Y-H. Kuo and G. Kallos},
  title   = {Wave height characteristics in the {Mediterranean Sea} by means of numerical modeling, satellite data, statistical and geometrical techniques},
  doi     = {10.1007/s11001-011-9142-0},
  pages   = {1--15},
  volume  = {33},
  journal = {Marine Geophysical Research},
  year    = {2012},
}

@Article{Wallin:Bolin:2015,
  author  = {J. Wallin and D. Bolin},
  title   = {Geostatistical Modelling using Non-Gaussian Mat\'ern Fields},
  pages   = {872 --890},
  volume  = {42},
  journal = {Scandinavian Journal of Statistics},
  year    = {2015},
}

@Article{Bevilacqua:Gaetan:Mateu:Porcu:2012,
  author     = {M. Bevilacqua and C. Gaetan and J. Mateu and E. Porcu},
  title      = {Estimating space and {space-time} covariance functions for large data sets: a weighted composite likelihood approach},
  issn       = {0162-1459},
  pages      = {268--280},
  volume     = {107},
  journal    = {Journal of the American Statistical Association},
  shorttitle = {Estimating space and {space-time} covariance functions for large data sets},
  year       = {2012},
}

@Article{Sandor:Leirch:2015,
  author  = {Baran, S\'andor and Lerch, Sebastian},
  title   = {Log-normal distribution based Ensemble Model Output Statistics models for probabilistic wind-speed forecasting},
  number  = {691},
  pages   = {2289-2299},
  volume  = {141},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  year    = {2015},
}

@Book{Stein:1999,
  author    = {M.L. Stein},
  title     = {Interpolation of Spatial Data. Some Theory of Kriging},
  publisher = {Springer-Verlag},
  address   = {New York},
  year      = {1999},
}

@InProceedings{Bellier:Monestiez:Guinet:2010,
  author    = {E. Bellier and P. Monestiez and C. Guinet},
  booktitle = {geoENV VII Geostatistics for Environmental Applications. Springer},
  title     = {Geostatistical modelling of wildlife populations: a non-stationary hierarchical model for count data},
  editor    = {Atkinson, P.M. and Lloyd, C.D.},
  pages     = {1--12},
  year      = {2010},
}

@Article{Varin:Vidoni:2005,
  author  = {C. Varin and P. Vidoni},
  title   = {A note on composite likelihood inference and model selection},
  pages   = {519--528},
  volume  = {52},
  journal = {Biometrika},
  year    = {2005},
}

@Book{Joe:2014,
  author    = {Joe, Harry},
  title     = {Dependence Modeling with Copulas},
  publisher = {Chapman and Hall/CRC},
  address   = {Boca Raton, FL},
  year      = {2014},
}

@Article{Sklar:1959,
  author  = {Abe Sklar},
  title   = {Fonctions de r\'epartition \`a n dimensions et leurs marges},
  pages   = {229--231},
  volume  = {8},
  journal = {Publications de l'Institut de Statistique de l'Universit\'e de Paris},
  year    = {1959},
}

@Article{Xu:Genton:2017,
  author  = {Ganggang Xu and Marc G. Genton},
  title   = {Tukey g-and-h Random Fields},
  number  = {519},
  pages   = {1236-1249},
  volume  = {112},
  journal = {Journal of the American Statistical Association},
  year    = {2017},
}

@Article{DeOliveira:2014,
  author  = {V. {De Oliveira}},
  title   = {Poisson kriging: A closer investigation},
  pages   = {1--20},
  volume  = {7},
  journal = {Spatial Statistics},
  year    = {2014},
}
