
\section{Wind speed data example }\label{sec:real-data}

Our motivating example is 
a dataset of  daily 
average wind speeds  from a network of meteorological stations in the Netherlands. The dataset %
 is  stored on the website of the KNMI Data Centre (\texttt{https://data.knmi.nl/about}) and its access  is  provided under the OpenData policy of the Dutch government.

Among the fifty stations in the dataset, we extracted thirty stations (Figure \ref{fig:map-ned}-a) that do not contain missing data in the period from 01/01/2000 to 31/12/2008 .

Figures \ref{fig:map-ned}-(b,c,d) show  the time series plots of  daily mean wind speeds at four different locations  (Cabauw, Nieuw Beerta, Hoek Van Holland and Rotterdam) in 2000-2004.
The seasonal trend is clearly recognizable and the heteroscedasticity seems related to this trend. Furthermore  if we consider the wind speed box-plots for each station (Figure \ref{fig:boxplots}-a), it is clear that the distribution also depends on the location.
   To avoid a complicated spatial trend specification, we transform 
$Y(s,t)$,   the observation of location $s$ and time $t$, 
to $\widetilde{Y}(s,t)=Y(s,t)/a(s)$ where $a(s)$ is the average of the observations at site $s$. The transformation seems to have an effect of reducing the differences in distribution, see (Figure \ref{fig:boxplots}-b). 

We specify  a multiplicative model for the transformed data, namely
\begin{equation}\label{eq:mult}
\widetilde{Y}(s,t)=\mu(t)E(s,t),
\end{equation}
in which we conveys the  seasonal pattern in the deterministic positive function $\mu(t)$ and $E=\{E(s,t)\}$ is a stationary positive process with unit mean.
In particular we specify  a harmonic model for the temporal trend, i.e.
\begin{eqnarray}\label{eq:harmonics}
\log\mu(t) &=&\beta_0+ \sum_{k=1}^q \left\{\beta_{1,k}\cos\left(\frac{2\pi k t}{P}\right)+\beta_{2,k}\sin\left(\frac{2\pi k t}{P}\right)\right\}
\end{eqnarray}
where  we  set $P=365.25$ days to  handle leap years.

In the  sequel we want  to compare  two specifications of $E$, namely
the proposed Weibull model $E(s,t)=W(s,t)$ and 
a log-Gaussian model $E(s,t)=\exp(\sigma Z(s,t)-\sigma^2/2)$, $\sigma >0$ where $Z$ is a standard space-time Gaussian process.

 We   first get a preliminary estimate of the seasonal effect $\mu(t)$ assuming space-time independence and by using least squares and regressing $q=4$ annual harmonics on the 
  logarithm of the observations
\begin{equation}\label{eq:prel-reg}
\log\widetilde{Y}(s,t)=\beta_0+ \sum_{k=1}^4 \left\{\beta_{1,k}\cos\left(\frac{2\pi k t}{P}\right)+\beta_{2,k}\sin\left(\frac{2\pi k t}{P}\right)\right\}+\varepsilon(s,t)
\end{equation}
with  $\E(\varepsilon(s,t))=0$ and $\var(\varepsilon(s,t))=\sigma^2_\varepsilon<\infty$.  Under  the Weibull marginal distribution for $E(s,t)$ we 
identify  
$\beta_0$ with $\beta_0+\log(\nu(\kappa))- {\gamma}/{\kappa}$  since   $-\log W(s,t)$ is a Gumbel random variable with mean $-\log \nu(\kappa)+ {\gamma}/{\kappa}$ 
and $\gamma \approx 0.5772$ is the Euler–Mascheroni constant. 
Instead,  under  the log-Gaussian marginal distribution for $E(s,t)$ we 
identify  
$\beta_0$ with $\beta_0-\sigma^2/2$.

 {We have used  the values $e(s,t)=\exp(\widehat{\varepsilon}(s,t))$, where   $\widehat{\varepsilon}(s,t)$ are the   estimated residuals  of the fitted  regression model (\ref{eq:prel-reg}), 
for getting more insight about 
soundness of the  model specification (\ref{eq:mult}) for the wind speed data.
Since parameter $\mu(t)$ controls at the same time the expectation and the variance of $\tilde{Y}(s,t)$, it is expected that the residuals $e(s,t)$ are homoschedastic. This is confirmed by grouping $e(s,t)$ by month and looking at the corresponding boxplots (Figure \ref{fig:res-1}-(a)). Moreover comparing the overall qq-plots of $e(s,t)$ (Figure \ref{fig:res-1}-(b))
 there is convincing evidence that a Weibull distribution is more appropriate  with respect to the log-Gaussian one.}

In addition, if  we transform the residuals of each location to the normal scores by means of the empirical transform,
 the scatter-plots of the normal scores of Rotterdam station versus the  normal scores of three other stations  {(Figure \ref{fig:res})}  point out that there is more dependence in the upper corner, i.e. the lack of symmetry. This implies that  the Weibull model seems more appropriate  for modeling the pairwise dependence  with respect  to a
 log-Gaussian model since its copula  is reflection symmetric.

Finally, the spatial and temporal marginal  empirical semi-variograms  of the residuals %
 exhibit a strong and long decay dependence for the spatial margin and a weak dependence for the temporal margin.
This suggests the use of the following   space-time correlation   \citep{Porcu:Bevilacqua:Genton:2019}:

\begin{equation}\label{eq:space-time-corr}
\rho(h,u)=
\frac{1}{(1+\|h\|/\phi_S)^{2.5}}  \left (1 -\frac{|u|}{\phi_T(1+\|h\|/\phi_{S})^{{-\phi_{ST}}}} \right)_+^{3.5}, \end{equation}
with  $\phi_S> 0$, $\phi_T> 0$, $0\leq \phi_{ST} \leq 1$. %
When the space-time interaction parameter $\phi_{ST}$ is zero,  then the space-time correlation is simply the product of a spatial Cauchy correlation function and  a temporal  Wendland correlation function \citep{Bevilacqua:20189}, i.e.  a separable model for the underlying spatio temporal Gaussian process. However, from (\ref{ccc})
it is apparent that  separability  is not inherited for the  Weibull and Log-Gaussian models. In this application, we have considered three different degree of space-time interaction  by fixing 
$\phi_{ST}=0,  0.5, 1$.

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.50\linewidth, height=0.30\textheight]{neederland-map-001.eps}
&
\includegraphics[width=0.45\linewidth, height=0.30\textheight]{neederland-copula-002.eps}
\\
(a) & (b)
\\
\includegraphics[width=0.45\linewidth, height=0.30\textheight]{neederland-copula-003.eps}  & 
\includegraphics[width=0.45\linewidth, height=0.30\textheight]{neederland-copula-004.eps}
\\
(c) & (d)
\end{tabular}
\end{center}
\caption{Wind speed data of Netherlands. (a) Map of the meteorological stations selected for our case study. Symbols     $\blacktriangle$, $\blacklozenge$, $\blacksquare$, \CIRCLE \,  correspond to    Cabauw, Hoek Van Holland, Nieuw Beerta and Rotterdam stations; (b-c-d) Time series plots (black lines<) of the daily  wind speed data (01/01/2000-31/12/2004) at Cabauw, Hoek Van Holland and Nieuw Beerta stations versus Rotterdam stations (red line).}
\label{fig:map-ned}
\end{figure}

\begin{figure}[h!]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.45\linewidth, height=0.3\textheight]
{neederland-copula-001.eps} &
\includegraphics[width=0.45\linewidth, height=0.3\textheight]
{neederland-copula-005.eps}
\\
(a) & (b)
\end{tabular}
\end{center}
\caption{(a) boxplots of the daily wind speed data for each meteorological stations over the period 2000-2008; (b)  boxplots of the daily wind speed data rescaled by the average over the considered period.}\label{fig:boxplots}

\end{figure}

\begin{figure}[t]
	\begin{center}
		\begin{tabular}{cc}
			\includegraphics[width=0.4\linewidth, height=0.3\textheight]
			{neederland-copula-revision-008.eps}			 &
			\includegraphics[width=0.4\linewidth, height=0.3\textheight]
{neederland-copula-007.eps}
			\\
			(a) & (b) \\
		\end{tabular} 
	\end{center}
	\caption{Preliminary analysis of residuals, $r(s,t)$  obtained in fitting model (\ref{eq:prel-reg}) by least-squares:
			(a) boxplots of the exponential of the residuals for each month.
		(b) qq-plot of the exponential of the residuals against the Weibull and Log-Gaussian distribution. 
	}
	\label{fig:res-1}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
\multicolumn{2}{c}{\includegraphics[width=0.4\linewidth, height=0.3\textheight]
{neederland-copula-revision-009.eps}}
\\
\includegraphics[width=0.4\linewidth, height=0.3\textheight]
{neederland-copula-revision-010.eps}
&
\includegraphics[width=0.4\linewidth, height=0.3\textheight]
{neederland-copula-revision-011.eps}\\
\end{tabular}
\end{center}
\caption{Preliminary analysis of residuals, $r(s,t)$  obtained in fitting model (\ref{eq:prel-reg}) by least-squares:
the scatterplots of the normal scores of Rotterdam
station vs the  normal scores of three other stations.
}
\label{fig:res}
\end{figure}

\begin{figure}[t]
\begin{center}
\hspace{-1cm}
\begin{tabular}{cc}
\hspace{-0.5cm}
\includegraphics[width=0.45\linewidth, height=0.3\textheight]{marginal_variograms-001.eps}  &
\hspace{-0.5cm}
\includegraphics[width=0.45\linewidth, height=0.3\textheight]{marginal_variograms-002.eps}  \\
\end{tabular}
\end{center}
\caption{
 From left to right: Empirical spatial and temporal marginal semi-variograms  of the residuals (dotted points) and estimated theoretical 
 counterparts (solid line).
}\label{fig:res-variog}
\end{figure}

Using the preliminary estimates of the regression parameters
as starting values in the BFGS   \citep{FR:1987} optimization algorithm 
 we have fitted the Weibull and Log-Gaussian models  with WPL using seven years  (2000-2007).
 The last year has been used  for the evaluation of the  prediction performance using time-forward predictions.
Note that the sample size ($87630$ observations) prevents the use of a full likelihood approach even for the Log-Gaussian model. 

The estimation
 of regression and dependence  parameters for the six models is based on WPL,
with  a cut-off  weight $ c_{ij}$ equal to one  if %
$|t_i- t_j |\le 1$ and zero otherwise.
Table \ref{tab:estimation-results} collects the results of the estimation stage including the standard error estimates obtained 
with a sub-sampling
technique as in \citet{Bevilacqua:Gaetan:Mateu:Porcu:2012}. 
 {As one could}  expect, there is no big difference in trend estimates
among different models and correlation functions.	
However considering the PLIC criterion, our preference goes to the Weibull model with $\phi_{ST}=0$.

For the Weibull case with $\phi_{ST}=0$, using the MWPL estimates of the regression parameters
we first compute the  estimated residuals
and then  we compute the  empirical spatio-temporal semi-variogram of the residuals.
We compare it with the estimated theoretical semi-variogram obtained 
 {plugging  the MWPL estimates} into the theoretical  spatio-temporal  semi-variogram
i.e.  $\gamma_W(h,u)=\sigma_W^2(1-\rho_W(h,u))$
with $\rho_W$ given by:
 \begin{equation}\label{ccc2}
 \rho_{W}(h,u)=\frac{ \nu^{-2}(\kappa)    }{\left[\Gamma\left(1+{2}/{\kappa}\right)-\nu^{-2}(\kappa) \right]}\left[{}_2F_1\left(-{1/\kappa},-{1/\kappa};1;\rho^2(h,u)\right)-1\right].
 \end{equation}
 Figure \ref{fig:res-variog} shows the good agreement of  the estimated  theoretical  spatial and temporal marginal semi-variograms (i.e. the estimation of  $\gamma_W(h,0)$ and  $\gamma_W(0,u)$  respectively)  with the empirical 
 counterparts.

\begin{table}
\begin{center}
\scalebox{0.95}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline \multicolumn{1}{|c|}{} & \multicolumn{2}{c|}{$\phi_{ST}=0$} &
\multicolumn{2}{c|}{$\phi_{ST}=0.5$} &\multicolumn{2}{c|}{$\phi_{ST}=1$}\\
\cline{1-7}
&  Weibull & Log-Gaussian & Weibull &  Log-Gaussian &  Weibull &  Log-Gaussian \\
\hline
${\beta_0}$&$-0.0222$&$0.0166$&$-0.0222$&$0.0168$&$-0.0221$&$0.0170$\\
&$(0.0026)$&$(0.0015)$&$(0.0026)$&$(0.0015)$&$(0.0026)$&$(0.0016)$\\
\hline
${\beta}_{1,1}$&$0.0747$&$0.0787$&$0.0747$&$0.0787$&$0.0747$&$0.0787$\\
&$(0.0025)$&$(0.0024)$&$(0.0025)$&$(0.0026)$&$(0.0025)$&$(0.0029)$\\
\hline
${\beta}_{2,1}$&$0.1822$&$0.1995$&$0.1822$&$0.1996$&$0.1822$&$0.1996$\\
&$(0.0030)$&$(0.0028)$&$(0.0029)$&$(0.0028)$&$(0.0029)$&$(0.0030)$\\
\hline

${\beta}_{1,2}$&$-0.0087$&$-0.0270$&$-0.0087$&$-0.0270$&$-0.0087$&$-0.0270$\\

&$(0.0567)$&$(0.0192)$&$(0.0566)$&$(0.0190)$&$(0.0566)$&$(0.0200)$\\

\hline

${\beta}_{2,2}$&$0.0138$&$0.0107$&$0.0138$&$0.0107$&$0.0137$&$0.0107$\\

&$(0.0306)$&$(0.0489)$&$(0.0306)$&$(0.0484)$&$(0.0306)$&$(0.0509)$\\

\hline

${\beta}_{1,3}$&$0.0274$&$0.0237$&$0.0274$&$0.0237$&$0.0274$&$0.0237$\\

&$(0.0192)$&$(0.0229)$&$(0.0192)$&$(0.0224)$&$(0.0192)$&$(0.0234)$\\

\hline

${\beta}_{2,3}$&$-0.0339$&$-0.0519$&$-0.0338$&$-0.0519$&$-0.0338$&$-0.0519$\\

&$(0.0101)$&$(0.0110)$&$(0.0100)$&$(0.0110)$&$(0.0100)$&$(0.0116)$\\

\hline

${\beta}_{1,4}$&$0.0093$&$0.0273$&$0.0093$&$0.0273$&$0.0093$&$0.0273$\\

&$(0.0548)$&$(0.0215)$&$(0.0548)$&$(0.0213)$&$(0.0548)$&$(0.0224)$\\

\hline

${\beta}_{2,4}$&$0.0042$&$0.0110$&$0.0042$&$0.0110$&$0.0042$&$0.0110$\\

&$(0.1238)$&$(0.0526)$&$(0.1238)$&$(0.0522)$&$(0.1238)$&$(0.0549)$\\

\hline
${\kappa}$&$2.0265$&$$&$2.0264$&$$&$2.0263$&\\

&$(0.0264)$&$$&$(0.0257)$&$$&$(0.0255)$&\\

\hline

\multirow{2}{*}{${\sigma}^2$}&$$&$0.3855$&$$&$0.3858$&$$&$0.3862$\\

&$$&$(0.0009)$&$$&$(0.0009)$&$$&$(0.0011)$\\

\hline

\multirow{2}{*}{${\phi}_S$}&$4067.21$&$1066.277$&$4071.738$&$1072.0239$&$4076.578$&$1078.6964$\\

&$(89.2924)$&$(3.4777)$&$(61.9349)$&$(3.4782)$&$(50.1251)$&$(3.3496)$\\

\hline

\multirow{2}{*}{${\phi}_T$}&$12.2794$&$4.9687$&$12.4249$&$5.1731$&$ 12.5715$&$5.3820$\\

&$(0.4035)$&$(0.0480)$&$(0.4057)$&$(0.0529)$&$(0.4080)$&$(0.0532)$\\
\hline\hline
PLIC&$8864239$&$10392021$&$8864463$&$10392832$&$8864821$&$10405428$\\
\hline
\end{tabular}
}
\end{center}
\caption{MWPL estimates for Weibull and Log-Gaussian models for the correlation model (\ref{eq:space-time-corr}). The standard error of the estimates are reported between the parentheses.} \label{tab:estimation-results}
\end{table}

We want to further evaluate the predictive performances of the proposed model 
by considering one-day ahead  predictions for the wind speed at the thirty meteorological stations but we have  limited the number of predictor variables  due to the computational load. Specifically, the predictor variables are the 150 wind speeds  observed during the past five days at the  stations. 

For the Weibull models,
we used the  simple kriging
predictor (\ref{pred-sk}). For the Log-Gaussian models, we have chosen the conditional expectation given the past observations \citep[formula 2]{DeOliveira:2006}.
In both cases, the predictions are obtained by plugging in the estimated parameters in the formulas.
As benchmark, we have also considered the na\"ive predictor $\widehat{Y}(s_i,t)=y(s_i,t-1)$,  that uses the   observation recorded the day before at the station.
The prediction performances are compared looking to the  root-mean-square prediction error (RMSE)  and the mean absolute prediction error (MAE).

In addition, we  considered the sample mean of the continuous ranked
probability score (CRPS)
 to evaluate the marginal  predictive distribution performance
\citep{Gneiting:Raftery:2007}. For a single predictive cumulative distribution function $F$ and a verifying observation $y$, the score  is defined as
$$\mathrm{CRPS}(F_,y)=\int\limits_{-\infty}^{\infty}(F(t)-\bm{1}_{[y,\infty]}(t))^2dt.
$$
For  a Weibull distribution, we have derived an analytical expression  of the corresponding score (see the Appendix) which turns out to be,
under our parametrization:
$$ \mathrm{CRPS}_W(F_{\kappa,\mu\nu(\kappa)}
,y)=y\left\{2\,(1-\exp\{-(y/\mu\nu(\kappa))^{\kappa}\}-1\right\}+
2\mu\left[2^{-1/k}-\nu(\kappa)\gamma\left(1+\frac{1}{\kappa},\frac{y^{\kappa}}{(\mu\nu(\kappa))^\kappa}\right)\right],
$$
where  $\gamma (s,z)=\int _{0}^{z}t^{s-1}\,\mathrm {e} ^{-t}\,{\rm {d}}t$ is the lower Gamma incomplete function.

\citet{Sandor:Leirch:2015} derived  the corresponding one for a Log-Gaussian random variable
$Y=\exp(\alpha+\beta Z)$ with cdf $F_{\alpha,\beta}$,
where $Z$ is  standard Gaussian random variable. Under our parametrization:
$$\mathrm{CRPS}_{LG}(F_{\mu-\sigma^2/2,\sigma},y)=
y\left[2\Phi(l(y)-1)\right]+2e^{\mu}\left[1-\Phi\left(\sigma/\sqrt{2}\right)-\Phi\left(l(y)-\sigma\right)\right],
$$
where $\Phi(\cdot)$ is the CDF of the standard Gaussian distribution and $l(y)=[\log(y)-(\mu-\sigma^2/2)]/\sigma$.

As a general consideration  the prediction based on a model (Weibull or Log-Gaussian) outclasses always the na\"ive prediction (see Table \ref{tab:prediction}).  Moreover, even though the simple kriging predictor is a suboptimal solution, the  Weibull model   outperforms  the Log-Gaussian model in terms of RMSE, MAE. Finally 
 also the CRPS of the Weibull model  outperform the Log-Gaussian model. Note that CRPS values do not  dependent on $\phi_{ST}$. This is not surprising since 
 the estimated marginal parameters for both models are very similar for $\phi_{ST}=0, 0.5, 1$.
 
Among the fitted covariance models, we give again a  preference to the correlation function  with $\phi_{ST}=0$.

\begin{table}[th!]
\begin{center}
\scalebox{1}{
\begin{tabular}{c|ccc|ccc|ccc|}
\cline{2-10}%
&\multicolumn{3}{c|}{$\phi_{ST}=0$} &\multicolumn{3}{c|}{$\phi_{ST}=0.5$}&\multicolumn{3}{c|}{$\phi_{ST}=1$}\\
\cline{2-10}
&RMSE    &   MAE  & CRPS &    RMSE &      MAE & CRPS&    RMSE &      MAE&CRPS\\
\cline{2-10}
W &  0.4461& 0.3486&0.3057 &0.4469 & 0.3491 &0.3057& 0.4502&0.3503&0.3057
\\
LG & 0.4517 & 0.3555&0.3068 & 0.4555 & 0.3585&0.3068 & 0.4611 & 0.3629&0.3068\\
\cline{2-10}%
\cline{2-3}
Na\"ive& \multicolumn{9}{c|}{MAE=  0.5137, RMSE= 0.4021}\\
\cline{2-10} 
\end{tabular}}
\caption{Preditiction performances for the Weibull and Log-Gaussian models for different space time interaction.}\label{tab:prediction}
\end{center}
\end{table}

