\documentclass[a4paper,12pt]{article}
\usepackage{JASA_manu}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{endfloat}
\usepackage{bm}
\usepackage{color}
\usepackage{srcltx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{url}
\newtheorem{proposition}{Proposition}
\newcommand{\revision}[1]{\textcolor{red}{#1}}

\def\ee{\mathrm{e}}
\def\E{\mathbb{E}}
\def\var{\mathbb{V}ar}
\def\cov{\mathbb{C}ov}
\def\cor{\mathbb{C}or}
\def\const{\mathrm{const.}}
\newcommand{\doublesum}{\sum\;\sum}
\newcommand{\m}{\mbox{}}
\def\mR{\mathcal{R}}
\def\mM{\mathcal{M}}
\def\mJ{\mathcal{J}}
\def\mI{\mathcal{I}}
\def\mH{\mathcal{H}}
\def\tr{\text{tr}}

\def\R{{\rm I\! R}}
\def\N{{\rm I\! N}}
\def\E{{\rm I\! E}}
\def\indic{{\rm 1\!I}}

\def\trace{\hbox{trace}}

\title{On modeling positive continuous data
	with spatio-temporal dependence}
	
	
\author{Moreno Bevilacqua \\
			 Department of Statistics\\
		Universidad de Valparaiso,
 Valparaiso, Chile\\
 and\\
		Millennium Nucleus Center \\ for the Discovery of Structures in  Complex Data,
		Chile
			   \\
	Christian Caama\~no-Carrillo\\
	Department of Statistics, \\
		Universidad del B\'io-B\'io,   Concepcion, Chile
	\\
	Carlo Gaetan\\
	Dipartimento di Scienze Ambientali, Informatica e Statistica, \\
		Universit\`a  Ca' Foscari di Venezia, 		 Venice, Italy.
	   }

\begin{document}
	\maketitle
	\newpage
\begin{abstract}
In this paper, we concentrate  on an alternative modeling strategy for positive data that exhibit  spatial or spatio-temporal dependence.
Specifically, we propose to consider  stochastic processes obtained through a  monotone transformation of  scaled version of $\chi^2$ random processes. The latter are well known in the specialized literature and originates by   summing independent copies of a squared Gaussian  process. However, their use as stochastic models and related inference has not been much considered.
Motivated by a spatio-temporal analysis of wind speed data
from a network of meteorological stations in the Netherlands, we exemplify our modeling strategy by means of a non-stationary process with Weibull marginal distributions.
For the proposed Weibull process we study the second-order and geometrical properties  and  we provide  analytic expressions for the bivariate distribution.
Since the  likelihood is intractable,  even for a relatively small data-set, we suggest adopting  the  pairwise likelihood as a tool for inference. 
Moreover, we tackle the prediction problem and we propose {to use} a  linear prediction. The effectiveness of our modeling strategy  is illustrated by analyzing  the aforementioned Netherland wind speed data 
that we integrate with a simulation study. The proposed method is implemented in the R package {\texttt{GeoModels}}.
\end{abstract}
Keywords:
Copula; Linear Prediction; Non-Gaussian data; Pairwise likelihood;  Regression model;   Wind speed data.
\newpage
\input{introduction}
\input{models}
\input{estimation}
\input{simulations}
\input{real-data}
\input{conclusions}
\newpage
\bibliographystyle{biom} 
\bibliography{newbib}
\newpage
\appendix
\input{appendix}
\end{document}
