\section{Simulation results}\label{sec:numerical-results}

 {In this section we investigate, through some numerical experiments,  the relative  efficiency of the  MWPL estimator with respect to the maximum  likelihood (ML) estimator
and the relative  efficiency of the  linear predictor (\ref{pred-sk})  with respect to the optimal predictor,
under a specific setting of simulation where the comparisons can be explicitly performed.}
This specific setting is when the process is defined on $\R$ and the underlying correlation function is exponential.
Even though this setting may seem artificial,
the simulation study gives an idea of the relative efficiency of the MWPL estimation method and the proposed linear predictor under more general settings. 

We have considered a non-stationary Weibull model (\ref{def:reg-weibull}) observed at   $150$ locations of a regular grid  $0=s_1<s_2<\cdots< s_{150}=1$
where the `parent'  Gaussian random process has exponential correlation function
$\rho_{i,j}:=\rho(s_i-s_j)= \exp(-|s_i-s_j|/\phi)$. 

In this case, the multivariate density function   associated with the Weibull process is easily obtained from    (\ref{gammafd1}), namely
\begin{equation}\label{qqq}
f_{Y}(y_1,\ldots,y_n)= \left\{\frac{\kappa}{\nu(\kappa)^\kappa}\right\}^n
f_{X_2}(x_1,\ldots x_n) \prod_{i=1}^n \frac{y_i}{\mu_i} \,
\end{equation}
where $x_i:=\{y_i/(\nu(\kappa)\mu_i)\}^\kappa$, $\mu_i:=\mu(s_i)$ and $f_{X_2}$ can be obtained from (\ref{gammafd1}).
Therefore this  setup allows a comparison of the MWPL and  ML  estimation methods.
 

We set $\mu(s)=\exp\{\beta_0+\beta_1 v_1(s)\}$ where $v_1(s)$ is a value from the $(0,1)$-uniform distribution and $\beta_0=0.25$ and $\beta_1=-0.15$. Three choices  of  the  shape parameter  $\kappa=1, 3, 10$ are coupled with three values of the range parameter $\phi=a/3$, $a=0.1, 0.2,0.3$.

 {We simulate   1,\,000 realizations from each model setting and for each realization, we calculate $\theta^a_k$, $k=1,\ldots,1000$, $a=ML,MWPL$, estimates of $\theta=(\beta_0,\beta_1,\phi,\kappa)^\prime$.
We set $\Delta$ equal to the minimum distance among the points in \eqref{pln} and we use the true value of the parameters as starting value for the Broyden-Fletcher-Goldfarb-Shanno (BFGS) algorithm 
implemented in the \texttt{optim} function of \texttt{R} software \citep{RR}.}

Table \ref{tab:relative} reports the relative efficiency of the  MWPL estimates with respect to the ML estimates  {for each parameter in terms of mean squared error. Additionally, as an overall measure of relative efficiency for the multi-parameter case we have considered}
$$
\operatorname{RE}=\left(\frac{\operatorname{det}[F^{MWPL}]}{\operatorname{det}[F^{ML}]}\right)^{1/p},
$$
 {where  $p = 4$ is the number of unknown parameters in $\theta$ and the matrix $F^a$  is the  sample mean squared error matrix 
$F^a=1000^{-1}\sum_{k=1}^{1000}\left(\hat\theta_{k}^a-\theta\right)\left(\hat\theta_k^a-\theta\right)^\prime$. 
In this experiment, using the WPL instead of the  likelihood function, we loose about 13\% of the overall efficiency in the worst case which is an encouraging result.
It is interesting to note that the relative efficiency   of each parameter is different, but  only the  relative efficiency of the  shape parameter $\kappa$ is  affected when we consider different strengths of the spatial dependence,  i.e. different values of $\phi$. }

\begin{table}[!hbtp]
\begin{center}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|c|}
\hline
 $\kappa$&  & $\phi=0.1/3$ & $\phi=0.2/3$ & $\phi=0.3/3$ \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{$1$}} & $\beta_0$ & $0.964$ & $0.967$ & $0.956$ \\
\multicolumn{1}{|c|}{} & $\beta_1$ & $0.862$ & $0.860$ & $0.874$ \\
\multicolumn{1}{|c|}{} & $\phi$ & $1.045$ & $1.037$ & $1.034$ \\
\multicolumn{1}{|c|}{} & $\kappa$ & $0.885$ & $0.703$ & $0.550$ \\ \cline{2-5}
\multicolumn{1}{|c|}{} & RE & $0.954$ & $0.913$ & $0.884$ \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{$3$}} & $\beta_0$ & $0.953$ & $0.947$ & $0.930$ \\
\multicolumn{1}{|c|}{} & $\beta_1$ & 0.862 & 0.860 & $0.874$ \\
\multicolumn{1}{|c|}{} & $\phi$ & $1.045$ & $1.036$ & $1.034$ \\
\multicolumn{1}{|c|}{} & $\kappa$ & $0.885$ & $0.703$ & $0.550$ \\ \cline{2-5}
\multicolumn{1}{|c|}{} & RE & $0.955$ & $0.914$ & $0.886$ \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{$10$}} & $\beta_0$ & $0.947$ & $0.933$ & $0.911$ \\
\multicolumn{1}{|c|}{} & $\beta_1$ & $0.862$ & $0.860$ & $0.874$ \\
\multicolumn{1}{|c|}{} & $\phi$ & $1.044$ & $1.036$ & $1.034$ \\
\multicolumn{1}{|c|}{} & $\kappa$ & $0.885$ & $0.703$ & $0.550$ \\ \cline{2-5}
\multicolumn{1}{|c|}{} & RE & $0.955$ & $0.914$ & $0.886$ \\ \hline
\end{tabular}
}
\end{center}
\caption{Mean squared error relative efficiency  for each parameter and overall relative efficiency  (RE) of MWPL vs ML. }
\label{tab:relative}
\end{table}

 We modify slightly  our  example to illustrate  the quality  of the linear predictor (\ref{pred-sk}) in terms of  the mean squared prediction error (MSPE).  
Suppose that we have observed $Y(s_1)=y_1,\ldots, Y(s_n)=y_n$ 
and we want to predict $Y(s_{n+1})$ with $s_{n+1} > s_n$. In such case the conditional expectation of $Y(s_{n+1})$, i.e. the  predictor the minimizes the MSPE, 
can be derived  in closed form (see Appendix), namely 
\begin{equation*}
\begin{split}
Y^*(s_ {n+1}):=&\Gamma\left(\frac{1}{\kappa}+1\right)(1-\rho^2_{n,n+1})^{1/\kappa}\mu_{n+1}\nu(\kappa)\\
&\times
\exp\left\{-\frac{[y_n/(\mu_n \nu(\kappa))]^\kappa}{(1-\rho^2_{n-1,n})}    \left[
\frac{   (1-\rho^2_{n-1,n} \rho^2_{n,n+1})}{(1-\rho^2_{n,n+1})}-1 \right]\right\}\\
&\times {}_1F_1\left(\frac{1}{\kappa}+1;1;\frac{
[y_n/(\mu_n \nu(\kappa))]^\kappa}{(1-\rho^2_{n,n+1})}\rho^2_{n,n+1}\right).
\end{split}
\end{equation*}

Having collected
$n=21$ observations at locations  $s_1=0,s_2=0.05, \ldots,  s_{n}=1$, we predict the random variable $Y(s_{n+1})$ at $s_{n+1}=1.05$   by means of the optimal predictor $Y^*(s_{n+1})$, and the linear predictor $\widehat{Y}(s_{n+1})$ as in (\ref{pred-sk}).

We   simulate  1,\,000 realizations from  the  stationary Weibull model, i.e. $\mu(s_i)=1$, with the same dependence structure as before. Then we compute the average of the squared prediction errors $[Y(s_{21}) -{Y}^*(s_{21})]^2$ and $[Y(s_{21}) -\widehat{Y}(s_{21})]^2$ and their ratio.
Table \ref{tab:relativeprediction}  shows the ratio  between the  linear and the optimal predictor.
This ratio deteriorates when the strength of the dependence increases as expected, but the loss of the relative efficiency does not exceed thirty-two percent.

\begin{table}[t]
\begin{center}
\scalebox{0.8}{
\begin{tabular}{c|c|c|c|}
\cline{2-4}
& $\phi=0.1/3$ & $\phi=0.2/3$ & $\phi=0.3/3$ \\ \hline
\multicolumn{1}{|c|}{$\kappa =1$} & $0.953$      & $0.805$      & $0.687$      \\ \hline
\multicolumn{1}{|c|}{$\kappa =3$} & $0.960$      & $0.825$      & $0.721$      \\ \hline
\multicolumn{1}{|c|}{$\kappa =10$} & $0.967$      & $0.851$      & $0.764$      \\ \hline
\end{tabular}
}
\end{center}
\caption{Relative efficiency of the  linear predictor  versus the optimal predictor  for a stationary Weibull model defined on $S=[0,1]$ with underlying exponential correlation $\rho(h)=\exp\{-|h|/\phi\}$.}
\label{tab:relativeprediction}
\end{table}

