load("/Users/morenobevilacqua/Documents/lavoro/YEAH2/GeoModels/data/anomalies.rda")
ls
ls()
loc
z
attach(anomalies)
names(anomalies)
load(""anomalies")
load("anomalies")
load(anomalies)
load("anomalies.rda")
ls()
attach("anomalies")
anomalies
anomalies$z
attach("anomalies.rda")
anomalies$z
anomalies[,3]
##################################################################################
#
rm(list=ls())#
library(GeoModels)#
library(fields)#
library(maps)#
require(geoR)#
data(anomalies)#
#
loc=cbind(anomalies[,1],anomalies[,2])#
z=anomalies[,3]
