Kaust Competition



Competition 1

A   dataset1          1A1             skew Gaussian anisotropic  (OK OK)          neighb=50  ,neighb=800
    dataset2          1A2             sas                       (OK OK)           neighb=36  ,neighb=200 (Victor)


B   dataset1          1B1             Gaussian(?) anisotropic                     neighb=0  ,neighb=  
    dataset2          1B2             Tukey h2                   (OK OK)          neighb=36  ,neighb=800
---------------------------------------------------------------------------------------------


A   dataset1         2A1               Gaussian gneiing no sep   maxtime=2,neighb=6,   ---  neigh=300,maxtime=7,


---------------------------------------------------------------------------------------------
Competition 3

A dataset1           3A1             Gaussian Bivariate Matern contr       (OK OK)
  dataset2           3A2 
  dataset3           3A3
 

B dataset1           3B1             Gaussian Bivariate Matern contr      (OK OK)
  dataset2           3B2 
  dataset3           3B3 


